\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{5588254}{41851066}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design goals}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Error analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Full feature set}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Abstraction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Performance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Compile time checking}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Design choices}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How the functions are specified in this document.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Which sections of this document are normative?}{23}}
\gdef \LT@i {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{183.11652pt}}
\@@wrindexm@m{ccl}{Download!source}{25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{5588254}{41851883}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Overview}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Containers}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The two types of interface}{29}}
\newlabel{TwoTypes}{{\M@TitleReference {2.2}{Overview}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The interface concept}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error handling}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Return code}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naming conventions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Container Names}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interface object name}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The different containers}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} Single and double linked lists}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Single linked lists of byte or wide character strings}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Flexible arrays (vector)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ValArray: Arrays of numbers}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}String collection}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Bit-string}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Dictionary}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Hash Table}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}AVL trees}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Scapegoat trees}{38}}
\gdef \LT@ii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{213.96927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Bloom Filter}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Queue}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Deque}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Buffers}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Priority Queues}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}At a glance}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{5588254}{41862167}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The common vocabulary}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creation of a container: Create}{41}}
\@@wrindexm@m{ccl}{Create}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Destruction of a container: Clear and Finalize}{43}}
\@@wrindexm@m{ccl}{Clear}{43}
\@@wrindexm@m{ccl}{Finalize}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Other creation functions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adding an element to a container: Add and AddRange}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Removing elements from a container}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Using an element as key}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Removing at a given position}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Using a container as a stack}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Batch removing}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Retrieving elements}{46}}
\@@wrindexm@m{ccl}{GetRange}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using masks}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sorting a sequential container: Sort}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Copying a container: Copy}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Saving and loading a container to or from disk: Save and Load}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Inserting a container into another}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sequential containers}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Associative containers}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Replace an element with another}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Sequential containers: ReplaceAt}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Associative containers: Replace}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Looping through all elements of a container}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Using a simple loop to iterate a container}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Using the Apply function.}{50}}
\@@wrindexm@m{ccl}{Apply!general}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Using iterators}{51}}
\@@wrindexm@m{ccl}{Iterators!General}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Setting and retrieving the state: GetFlags and SetFlags}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Retrieving the number of elements stored: Size}{53}}
\@@wrindexm@m{ccl}{Size}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Sizes}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Sizeof}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}SizeofIterator}{53}}
\@@wrindexm@m{ccl}{SizeofIterator}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Memory management}{53}}
\@@wrindexm@m{ccl}{Allocator}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Memory manager objects}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Pooled memory management}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Heap of same size objects}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Garbage collection}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.5}Multi-threading}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}At a glance}{56}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{5588254}{41888698}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The auxiliary interfaces}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Masks}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The interface}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The API}{60}}
\@writefile{toc}{\contentsline {subsubsection}{And}{60}}
\@@wrindexm@m{ccl}{And!}{60}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{60}}
\@@wrindexm@m{ccl}{Clear!}{60}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{60}}
\@@wrindexm@m{ccl}{Copy!}{60}
\@writefile{toc}{\contentsline {subsubsection}{CreateFromMask}{61}}
\@@wrindexm@m{ccl}{CreateFromMask!}{61}
\@writefile{toc}{\contentsline {subsubsection}{Create}{61}}
\@@wrindexm@m{ccl}{Create!}{61}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{61}}
\@@wrindexm@m{ccl}{Finalize!}{61}
\@writefile{toc}{\contentsline {subsubsection}{Not}{61}}
\@@wrindexm@m{ccl}{Not!}{61}
\@writefile{toc}{\contentsline {subsubsection}{Or}{61}}
\@@wrindexm@m{ccl}{Or!}{61}
\@writefile{toc}{\contentsline {subsubsection}{PopulationCount}{62}}
\@@wrindexm@m{ccl}{PopulationCount!}{62}
\@writefile{toc}{\contentsline {subsubsection}{Set}{62}}
\@@wrindexm@m{ccl}{Set!}{62}
\@writefile{toc}{\contentsline {subsubsection}{Size}{62}}
\@@wrindexm@m{ccl}{Size!}{62}
\@writefile{toc}{\contentsline {subsubsection}{Sizeof}{62}}
\@@wrindexm@m{ccl}{Sizeof!}{62}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memory management}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The default memory manager}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Interface for modifying the current allocator}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Change}{64}}
\@@wrindexm@m{ccl}{Change!Allocator}{64}
\@writefile{toc}{\contentsline {subsubsection}{GetCurrent}{65}}
\@@wrindexm@m{ccl}{GetCurrent!Allocator}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Heap interface: iHeap}{65}}
\@@wrindexm@m{ccl}{iHeap}{65}
\@writefile{toc}{\contentsline {subsubsection}{Create}{66}}
\@@wrindexm@m{ccl}{Create!Heap}{66}
\@writefile{toc}{\contentsline {subsubsection}{InitHeap}{66}}
\@@wrindexm@m{ccl}{InitHeap!Heap}{66}
\@writefile{toc}{\contentsline {subsubsection}{newObject}{66}}
\@@wrindexm@m{ccl}{newObject!Heap}{66}
\@writefile{toc}{\contentsline {subsubsection}{FreeObject}{66}}
\@@wrindexm@m{ccl}{FreeObject!Heap}{66}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{67}}
\@@wrindexm@m{ccl}{Clear!Heap}{67}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{67}}
\@@wrindexm@m{ccl}{Finalize!Heap}{67}
\@writefile{toc}{\contentsline {subsubsection}{Sizeof}{67}}
\@@wrindexm@m{ccl}{Sizeof!Heap}{67}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pooled memory interface: iPool}{68}}
\@@wrindexm@m{ccl}{iPool}{68}
\@writefile{toc}{\contentsline {subsubsection}{Create}{68}}
\@@wrindexm@m{ccl}{Create!Pool}{68}
\@writefile{toc}{\contentsline {subsubsection}{Alloc}{68}}
\@@wrindexm@m{ccl}{Alloc!Pool}{68}
\@writefile{toc}{\contentsline {subsubsection}{Calloc}{69}}
\@@wrindexm@m{ccl}{Calloc!Pool}{69}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{69}}
\@@wrindexm@m{ccl}{Clear!Pool}{69}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{69}}
\@@wrindexm@m{ccl}{Finalize!Pool}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error handling Interface: iError}{69}}
\@@wrindexm@m{ccl}{iError}{69}
\@writefile{toc}{\contentsline {subsubsection}{AddError}{70}}
\@@wrindexm@m{ccl}{AddError!iError}{70}
\@writefile{toc}{\contentsline {subsubsection}{RaiseError}{70}}
\@@wrindexm@m{ccl}{RaiseError!iError}{70}
\@writefile{toc}{\contentsline {subsubsection}{EmptyErrorFunction}{70}}
\@@wrindexm@m{ccl}{EmptyErrorFunction!iError}{70}
\@writefile{toc}{\contentsline {subsubsection}{StrError}{70}}
\@@wrindexm@m{ccl}{StrError!iError}{70}
\@writefile{toc}{\contentsline {subsubsection}{SetErrorFunction}{71}}
\@@wrindexm@m{ccl}{SetErrorFunction!iError}{71}
\@writefile{toc}{\contentsline {subsubsection}{NullPtrError}{71}}
\@@wrindexm@m{ccl}{NullPtrError!iError}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Error codes}{71}}
\newlabel{errorcodes}{{\M@TitleReference {4.4.1}{The auxiliary interfaces}}{71}}
\@@wrindexm@m{ccl}{error-codes}{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The iterator interface}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Error handling}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The interface}{74}}
\@writefile{toc}{\contentsline {subsubsection}{GetCurrent}{74}}
\@@wrindexm@m{ccl}{GetCurrent!Iterator}{74}
\@writefile{toc}{\contentsline {subsubsection}{GetFirst}{74}}
\@@wrindexm@m{ccl}{GetFirst!Iterator}{74}
\@writefile{toc}{\contentsline {subsubsection}{GetNext}{75}}
\@@wrindexm@m{ccl}{GetNext!Iterator}{75}
\@writefile{toc}{\contentsline {subsubsection}{GetPrevious}{75}}
\@@wrindexm@m{ccl}{GetPrevious!Iterator}{75}
\@writefile{toc}{\contentsline {subsubsection}{GetLast}{76}}
\@@wrindexm@m{ccl}{GetLast!Iterator}{76}
\@writefile{toc}{\contentsline {subsubsection}{Seek}{76}}
\@@wrindexm@m{ccl}{Seek!Iterator}{76}
\@writefile{toc}{\contentsline {subsubsection}{Replace}{77}}
\@@wrindexm@m{ccl}{Replace!Iterator}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The observer interface}{77}}
\@@wrindexm@m{ccl}{observer}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Caveats}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The interface}{78}}
\@writefile{toc}{\contentsline {subsubsection}{ObserverFunction}{79}}
\@@wrindexm@m{ccl}{ObserverFunction!Observer}{79}
\@writefile{toc}{\contentsline {subsubsection}{Subscribe}{79}}
\@@wrindexm@m{ccl}{Subscribe!Observer}{79}
\gdef \LT@iv {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{Notify}{80}}
\@@wrindexm@m{ccl}{Notify!Observer}{80}
\@writefile{toc}{\contentsline {subsubsection}{Unsubscribe}{80}}
\@@wrindexm@m{ccl}{Unsubscribe!Observer}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Notification messages}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Types used by the library}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}CompareInfo}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}CompareFunction}{83}}
\@@wrindexm@m{ccl}{CompareFunction}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Save function}{83}}
\@@wrindexm@m{ccl}{SaveFunction}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Read function}{84}}
\@@wrindexm@m{ccl}{ReadFunction}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Error function}{84}}
\@@wrindexm@m{ccl}{ErrorFunction}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Destructor function}{85}}
\@@wrindexm@m{ccl}{DestructorFunction}{85}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid10}{0}{49786951}
\pgfsyspdfmark {pgfid9}{5588254}{41892959}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The containers}{87}}
\@@wrindexm@m{ccl}{List}{87}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The List interfaces: iList, iDlist}{87}}
\@@wrindexm@m{ccl}{iList}{87}
\@@wrindexm@m{ccl}{lists!single linked}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General remarks}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Specializations}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Add}{92}}
\@@wrindexm@m{ccl}{Add!List}{92}
\@writefile{toc}{\contentsline {subsubsection}{Advance}{94}}
\@@wrindexm@m{ccl}{Advance!List}{94}
\@writefile{toc}{\contentsline {subsubsection}{AddRange}{94}}
\@@wrindexm@m{ccl}{AddRange!List}{94}
\@writefile{toc}{\contentsline {subsubsection}{Append}{95}}
\@@wrindexm@m{ccl}{Append!List}{95}
\@writefile{toc}{\contentsline {subsubsection}{Apply}{96}}
\@@wrindexm@m{ccl}{Apply!List}{96}
\@writefile{toc}{\contentsline {subsubsection}{Back}{97}}
\@@wrindexm@m{ccl}{Back!List}{97}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{98}}
\@@wrindexm@m{ccl}{Clear!List}{98}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{98}}
\@@wrindexm@m{ccl}{Contains!List}{98}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{98}}
\@@wrindexm@m{ccl}{Copy!List}{98}
\@writefile{toc}{\contentsline {subsubsection}{CopyElement}{99}}
\@@wrindexm@m{ccl}{CopyElement!List}{99}
\@writefile{toc}{\contentsline {subsubsection}{Create}{99}}
\@@wrindexm@m{ccl}{Create!List}{99}
\@writefile{toc}{\contentsline {subsubsection}{CreateWithAllocator}{100}}
\@@wrindexm@m{ccl}{CreateWithAllocator!List}{100}
\@writefile{toc}{\contentsline {subsubsection}{DeleteIterator}{101}}
\@@wrindexm@m{ccl}{DeleteIterator!List}{101}
\@writefile{toc}{\contentsline {subsubsection}{GetElementData}{101}}
\@@wrindexm@m{ccl}{GetElementData!List}{101}
\@writefile{toc}{\contentsline {subsubsection}{Equal}{101}}
\@@wrindexm@m{ccl}{Equal!List}{101}
\@writefile{toc}{\contentsline {subsubsection}{Erase}{101}}
\@@wrindexm@m{ccl}{Erase!List}{101}
\@writefile{toc}{\contentsline {subsubsection}{EraseAll}{102}}
\@@wrindexm@m{ccl}{EraseAll!List}{102}
\@writefile{toc}{\contentsline {subsubsection}{EraseAt}{102}}
\@@wrindexm@m{ccl}{EraseAt!List}{102}
\@writefile{toc}{\contentsline {subsubsection}{EraseRange}{102}}
\@@wrindexm@m{ccl}{EraseRange!List}{102}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{103}}
\@@wrindexm@m{ccl}{Finalize!List}{103}
\@writefile{toc}{\contentsline {subsubsection}{FirstElement}{104}}
\@@wrindexm@m{ccl}{FirstElement!List}{104}
\@writefile{toc}{\contentsline {subsubsection}{Front}{104}}
\@@wrindexm@m{ccl}{Front!List}{104}
\@writefile{toc}{\contentsline {subsubsection}{GetAllocator}{104}}
\@@wrindexm@m{ccl}{GetAllocator!List}{104}
\@writefile{toc}{\contentsline {subsubsection}{GetElementSize}{104}}
\@@wrindexm@m{ccl}{GetElementSize!List}{104}
\@writefile{toc}{\contentsline {subsubsection}{GetElement}{105}}
\@@wrindexm@m{ccl}{GetElement!List}{105}
\@writefile{toc}{\contentsline {subsubsection}{GetFlags / SetFlags}{105}}
\@@wrindexm@m{ccl}{GetFlags / SetFlags!List}{105}
\@writefile{toc}{\contentsline {subsubsection}{GetRange}{105}}
\@@wrindexm@m{ccl}{GetRange!List}{105}
\@writefile{toc}{\contentsline {subsubsection}{IndexOf}{106}}
\@@wrindexm@m{ccl}{IndexOf!List}{106}
\@writefile{toc}{\contentsline {subsubsection}{Init}{107}}
\@@wrindexm@m{ccl}{Init!List}{107}
\@writefile{toc}{\contentsline {subsubsection}{InitializeWith}{107}}
\@@wrindexm@m{ccl}{InitializeWith!List}{107}
\@writefile{toc}{\contentsline {subsubsection}{InitWithAllocator}{107}}
\@@wrindexm@m{ccl}{InitWithAllocator!List}{107}
\@writefile{toc}{\contentsline {subsubsection}{InsertAt}{108}}
\@@wrindexm@m{ccl}{InsertAt!List}{108}
\@writefile{toc}{\contentsline {subsubsection}{InsertIn}{109}}
\@@wrindexm@m{ccl}{InsertIn!List}{109}
\@writefile{toc}{\contentsline {subsubsection}{LastElement}{111}}
\@@wrindexm@m{ccl}{LastElement!List}{111}
\@writefile{toc}{\contentsline {subsubsection}{Load}{111}}
\@@wrindexm@m{ccl}{Load!List}{111}
\@writefile{toc}{\contentsline {subsubsection}{NewIterator}{111}}
\@@wrindexm@m{ccl}{NewIterator!List}{111}
\@writefile{toc}{\contentsline {subsubsection}{NextElement}{112}}
\@@wrindexm@m{ccl}{NextElement!List}{112}
\@writefile{toc}{\contentsline {subsubsection}{PopFront}{112}}
\@@wrindexm@m{ccl}{PopFront!List}{112}
\@writefile{toc}{\contentsline {subsubsection}{PushFront}{112}}
\@@wrindexm@m{ccl}{PushFront!List}{112}
\@writefile{toc}{\contentsline {subsubsection}{RemoveRange}{113}}
\@@wrindexm@m{ccl}{RemoveRange!List}{113}
\@writefile{toc}{\contentsline {subsubsection}{ReplaceAt}{113}}
\@@wrindexm@m{ccl}{ReplaceAt!List}{113}
\@writefile{toc}{\contentsline {subsubsection}{Reverse}{113}}
\@@wrindexm@m{ccl}{Reverse!List}{113}
\@writefile{toc}{\contentsline {subsubsection}{RotateRight}{114}}
\@@wrindexm@m{ccl}{RotateRight!List}{114}
\@writefile{toc}{\contentsline {subsubsection}{RotateLeft}{114}}
\@@wrindexm@m{ccl}{RotateLeft!List}{114}
\@writefile{toc}{\contentsline {subsubsection}{Save}{115}}
\@@wrindexm@m{ccl}{Save!List}{115}
\@writefile{toc}{\contentsline {subsubsection}{Select}{115}}
\@@wrindexm@m{ccl}{Select!List}{115}
\@writefile{toc}{\contentsline {subsubsection}{SelectCopy}{116}}
\@@wrindexm@m{ccl}{SelectCopy!List}{116}
\@writefile{toc}{\contentsline {subsubsection}{SetCompareFunction}{118}}
\@@wrindexm@m{ccl}{SetCompareFunction!List}{118}
\@writefile{toc}{\contentsline {subsubsection}{SetDestructor}{118}}
\@@wrindexm@m{ccl}{SetDestructor!List}{118}
\@writefile{toc}{\contentsline {subsubsection}{SetElementData}{118}}
\@@wrindexm@m{ccl}{SetElementData!List}{118}
\@writefile{toc}{\contentsline {subsubsection}{SetErrorFunction}{119}}
\@@wrindexm@m{ccl}{SetErrorFunction!List}{119}
\@writefile{toc}{\contentsline {subsubsection}{Size}{119}}
\@@wrindexm@m{ccl}{Size!List}{119}
\@writefile{toc}{\contentsline {subsubsection}{Sizeof}{119}}
\@@wrindexm@m{ccl}{Sizeof!List}{119}
\@writefile{toc}{\contentsline {subsubsection}{SizeofIterator}{120}}
\@@wrindexm@m{ccl}{SizeofIterator!List}{120}
\@writefile{toc}{\contentsline {subsubsection}{Sort}{120}}
\@@wrindexm@m{ccl}{Sort!List}{120}
\@writefile{toc}{\contentsline {subsubsection}{SplitAfter}{120}}
\@@wrindexm@m{ccl}{SplitAfter!List}{120}
\@writefile{toc}{\contentsline {subsubsection}{UseHeap}{122}}
\@@wrindexm@m{ccl}{UseHeap!List}{122}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Specializations of linked lists}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Double linked lists: iDlist}{124}}
\@@wrindexm@m{ccl}{Dlist}{124}
\@@wrindexm@m{ccl}{lists!double linked}{125}
\@@wrindexm@m{ccl}{iDlist}{125}
\@writefile{toc}{\contentsline {subsubsection}{MoveBack}{126}}
\@@wrindexm@m{ccl}{MoveBack!D-list}{126}
\@writefile{toc}{\contentsline {subsubsection}{PopBack}{127}}
\@@wrindexm@m{ccl}{PopBack!D-list}{127}
\@writefile{toc}{\contentsline {subsubsection}{PreviousElement}{127}}
\@@wrindexm@m{ccl}{PreviousElement!D-list}{127}
\@writefile{toc}{\contentsline {subsubsection}{PushBack}{127}}
\@@wrindexm@m{ccl}{PushBack!D-list}{127}
\@writefile{toc}{\contentsline {subsubsection}{Splice}{128}}
\@@wrindexm@m{ccl}{Splice!D-list}{128}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Vector interface: iVector}{129}}
\@@wrindexm@m{ccl}{iVector}{129}
\@writefile{toc}{\contentsline {subsubsection}{Special arrays using a modified error function}{129}}
\@@wrindexm@m{ccl}{Infinite arrays}{129}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The interface}{129}}
\@@wrindexm@m{ccl}{iVector}{129}
\@@wrindexm@m{ccl}{Vector}{133}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The API}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Add}{133}}
\@@wrindexm@m{ccl}{Add!Vector}{133}
\@writefile{toc}{\contentsline {subsubsection}{AddRange}{133}}
\@@wrindexm@m{ccl}{AddRange!Vector}{133}
\@writefile{toc}{\contentsline {subsubsection}{Append}{134}}
\@@wrindexm@m{ccl}{Append!Vector}{134}
\@writefile{toc}{\contentsline {subsubsection}{Apply}{134}}
\@@wrindexm@m{ccl}{Apply!Vector}{134}
\@writefile{toc}{\contentsline {subsubsection}{Back}{135}}
\@@wrindexm@m{ccl}{Back!Vector}{135}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{136}}
\@@wrindexm@m{ccl}{Clear!Vector}{136}
\@writefile{toc}{\contentsline {subsubsection}{CompareEqual}{136}}
\@@wrindexm@m{ccl}{CompareEqual!Vector}{136}
\@writefile{toc}{\contentsline {subsubsection}{CompareEqualScalar}{136}}
\@@wrindexm@m{ccl}{CompareEqualScalar!Vector}{136}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{137}}
\@@wrindexm@m{ccl}{Contains!Vector}{137}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{137}}
\@@wrindexm@m{ccl}{Copy!Vector}{137}
\@writefile{toc}{\contentsline {subsubsection}{CopyElement}{138}}
\@@wrindexm@m{ccl}{CopyElement!Vector}{138}
\@writefile{toc}{\contentsline {subsubsection}{CopyTo}{138}}
\@@wrindexm@m{ccl}{CopyTo!Vector}{138}
\@writefile{toc}{\contentsline {subsubsection}{DeleteIterator}{138}}
\@@wrindexm@m{ccl}{DeleteIterator!Vector}{138}
\@writefile{toc}{\contentsline {subsubsection}{Create}{139}}
\@@wrindexm@m{ccl}{Create!Vector}{139}
\@writefile{toc}{\contentsline {subsubsection}{CreateWithAllocator}{139}}
\@@wrindexm@m{ccl}{CreateWithAllocator!Vector}{139}
\@writefile{toc}{\contentsline {subsubsection}{Equal}{139}}
\@@wrindexm@m{ccl}{Equal!Vector}{139}
\@writefile{toc}{\contentsline {subsubsection}{Erase}{140}}
\@@wrindexm@m{ccl}{Erase!Vector}{140}
\@writefile{toc}{\contentsline {subsubsection}{EraseAll}{140}}
\@@wrindexm@m{ccl}{EraseAll!Vector}{140}
\@writefile{toc}{\contentsline {subsubsection}{EraseAt}{140}}
\@@wrindexm@m{ccl}{EraseAt!Vector}{140}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{141}}
\@@wrindexm@m{ccl}{Finalize!Vector}{141}
\@writefile{toc}{\contentsline {subsubsection}{Front}{141}}
\@@wrindexm@m{ccl}{Front!Vector}{141}
\@writefile{toc}{\contentsline {subsubsection}{GetCapacity}{141}}
\@@wrindexm@m{ccl}{GetCapacity!Vector}{141}
\@writefile{toc}{\contentsline {subsubsection}{GetElementSize}{142}}
\@@wrindexm@m{ccl}{GetElementSize!Vector}{142}
\@writefile{toc}{\contentsline {subsubsection}{GetData}{142}}
\@@wrindexm@m{ccl}{GetData!Vector}{142}
\@writefile{toc}{\contentsline {subsubsection}{GetElement}{142}}
\@@wrindexm@m{ccl}{GetElement!Vector}{142}
\@writefile{toc}{\contentsline {subsubsection}{GetFlags / SetFlags}{143}}
\@@wrindexm@m{ccl}{GetFlags / SetFlags!Vector}{143}
\@writefile{toc}{\contentsline {subsubsection}{GetRange}{143}}
\@@wrindexm@m{ccl}{GetRange!Vector}{143}
\@writefile{toc}{\contentsline {subsubsection}{IndexIn}{143}}
\@@wrindexm@m{ccl}{IndexIn!Vector}{143}
\@writefile{toc}{\contentsline {subsubsection}{IndexOf}{144}}
\@@wrindexm@m{ccl}{IndexOf!Vector}{144}
\@writefile{toc}{\contentsline {subsubsection}{InsertAt}{144}}
\@@wrindexm@m{ccl}{InsertAt!Vector}{144}
\@writefile{toc}{\contentsline {subsubsection}{InsertIn}{145}}
\@@wrindexm@m{ccl}{InsertIn!Vector}{145}
\@writefile{toc}{\contentsline {subsubsection}{Load}{147}}
\@@wrindexm@m{ccl}{Load!Vector}{147}
\@writefile{toc}{\contentsline {subsubsection}{NewIterator}{148}}
\@@wrindexm@m{ccl}{NewIterator!Vector}{148}
\@writefile{toc}{\contentsline {subsubsection}{Mismatch}{148}}
\@@wrindexm@m{ccl}{Mismatch!Vector}{148}
\@writefile{toc}{\contentsline {subsubsection}{PopBack}{149}}
\@@wrindexm@m{ccl}{PopBack!Vector}{149}
\@writefile{toc}{\contentsline {subsubsection}{RemoveRange}{149}}
\@@wrindexm@m{ccl}{RemoveRange!Vector}{149}
\@writefile{toc}{\contentsline {subsubsection}{ReplaceAt}{149}}
\@@wrindexm@m{ccl}{ReplaceAt!Vector}{149}
\@writefile{toc}{\contentsline {subsubsection}{Reserve}{150}}
\@@wrindexm@m{ccl}{Reserve!Vector}{150}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{150}}
\@@wrindexm@m{ccl}{Resize!Vector}{150}
\@writefile{toc}{\contentsline {subsubsection}{Reverse}{150}}
\@@wrindexm@m{ccl}{Reverse!Vector}{150}
\@writefile{toc}{\contentsline {subsubsection}{RotateRight}{151}}
\@@wrindexm@m{ccl}{RotateRight!Vector}{151}
\@writefile{toc}{\contentsline {subsubsection}{RotateLeft}{151}}
\@@wrindexm@m{ccl}{RotateLeft!Vector}{151}
\@writefile{toc}{\contentsline {subsubsection}{Save}{151}}
\@@wrindexm@m{ccl}{Save!Vector}{151}
\@writefile{toc}{\contentsline {subsubsection}{SearchWithKey}{152}}
\@@wrindexm@m{ccl}{SearchWithKey!Vector}{152}
\@writefile{toc}{\contentsline {subsubsection}{Select}{152}}
\@@wrindexm@m{ccl}{Select!Vector}{152}
\@writefile{toc}{\contentsline {subsubsection}{SelectCopy}{152}}
\@@wrindexm@m{ccl}{SelectCopy!Vector}{152}
\@writefile{toc}{\contentsline {subsubsection}{SetCapacity}{153}}
\@@wrindexm@m{ccl}{SetCapacity!Vector}{153}
\@writefile{toc}{\contentsline {subsubsection}{SetCompareFunction}{153}}
\@@wrindexm@m{ccl}{SetCompareFunction!Vector}{153}
\@writefile{toc}{\contentsline {subsubsection}{SetDestructor}{153}}
\@@wrindexm@m{ccl}{SetDestructor!Vector}{153}
\@writefile{toc}{\contentsline {subsubsection}{SetErrorFunction}{154}}
\@@wrindexm@m{ccl}{SetErrorFunction!Vector}{154}
\@writefile{toc}{\contentsline {subsubsection}{Size}{154}}
\@@wrindexm@m{ccl}{Size!Vector}{154}
\@writefile{toc}{\contentsline {subsubsection}{Sizeof}{154}}
\@@wrindexm@m{ccl}{Sizeof!Vector}{154}
\@writefile{toc}{\contentsline {subsubsection}{Sort}{154}}
\@@wrindexm@m{ccl}{Sort!Vector}{154}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The bit-string container: iBitString}{155}}
\@@wrindexm@m{ccl}{BitString}{155}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The interface}{156}}
\@@wrindexm@m{ccl}{iBitString}{156}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}API}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Add}{157}}
\@@wrindexm@m{ccl}{Add!BitString}{157}
\@writefile{toc}{\contentsline {subsubsection}{And}{158}}
\@@wrindexm@m{ccl}{And!BitString}{158}
\@writefile{toc}{\contentsline {subsubsection}{AndAssign}{159}}
\@@wrindexm@m{ccl}{AndAssign!BitString}{159}
\@writefile{toc}{\contentsline {subsubsection}{BitBlockCount}{160}}
\@@wrindexm@m{ccl}{BitBlockCount!BitString}{160}
\@writefile{toc}{\contentsline {subsubsection}{CopyBits}{161}}
\@@wrindexm@m{ccl}{CopyBits!BitString}{161}
\@writefile{toc}{\contentsline {subsubsection}{GetData}{161}}
\@@wrindexm@m{ccl}{GetData!BitString}{161}
\@writefile{toc}{\contentsline {subsubsection}{GetRange}{161}}
\@@wrindexm@m{ccl}{GetRange!BitString}{161}
\@writefile{toc}{\contentsline {subsubsection}{BitLeftShift}{162}}
\@@wrindexm@m{ccl}{BitLeftShift!BitString}{162}
\@writefile{toc}{\contentsline {subsubsection}{Not}{163}}
\@@wrindexm@m{ccl}{Not!BitString}{163}
\@writefile{toc}{\contentsline {subsubsection}{NotAssign}{163}}
\@@wrindexm@m{ccl}{NotAssign!BitString}{163}
\@writefile{toc}{\contentsline {subsubsection}{InitializeWith}{164}}
\@@wrindexm@m{ccl}{InitializeWith!BitString}{164}
\@writefile{toc}{\contentsline {subsubsection}{Or}{165}}
\@@wrindexm@m{ccl}{Or!BitString}{165}
\@writefile{toc}{\contentsline {subsubsection}{OrAssign}{165}}
\@@wrindexm@m{ccl}{OrAssign!BitString}{165}
\@writefile{toc}{\contentsline {subsubsection}{PopulationCount}{165}}
\@@wrindexm@m{ccl}{PopulationCount!BitString}{165}
\@writefile{toc}{\contentsline {subsubsection}{Print}{165}}
\@@wrindexm@m{ccl}{Print!BitString}{165}
\@writefile{toc}{\contentsline {subsubsection}{Reverse}{166}}
\@@wrindexm@m{ccl}{Reverse!BitString}{166}
\@writefile{toc}{\contentsline {subsubsection}{RemoveAt}{166}}
\@@wrindexm@m{ccl}{RemoveAt!BitString}{166}
\@writefile{toc}{\contentsline {subsubsection}{Set}{167}}
\@@wrindexm@m{ccl}{Set!BitString}{167}
\@writefile{toc}{\contentsline {subsubsection}{StringToBitString}{168}}
\@@wrindexm@m{ccl}{StringToBitString!BitString}{168}
\@writefile{toc}{\contentsline {subsubsection}{Xor}{168}}
\@@wrindexm@m{ccl}{Xor!BitString}{168}
\@writefile{toc}{\contentsline {subsubsection}{XorAssign}{168}}
\@@wrindexm@m{ccl}{XorAssign!BitString}{168}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The string collection container: istrCollection, iWstrCollection}{169}}
\@@wrindexm@m{ccl}{istrCollection}{169}
\@@wrindexm@m{ccl}{iWstrCollection}{169}
\@@wrindexm@m{ccl}{WstrCollection}{169}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The interface}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}API}{171}}
\@writefile{toc}{\contentsline {subsubsection}{AddRange}{171}}
\@@wrindexm@m{ccl}{AddRange!strCollection}{171}
\@writefile{toc}{\contentsline {subsubsection}{CastToArray}{172}}
\@@wrindexm@m{ccl}{CastToArray!strCollection}{172}
\@writefile{toc}{\contentsline {subsubsection}{CreateFromFile}{172}}
\@@wrindexm@m{ccl}{CreateFromFile!strCollection}{172}
\@writefile{toc}{\contentsline {subsubsection}{FindFirst}{172}}
\@@wrindexm@m{ccl}{FindFirst!strCollection}{172}
\@writefile{toc}{\contentsline {subsubsection}{FindNext}{172}}
\@@wrindexm@m{ccl}{FindNext!strCollection}{172}
\@writefile{toc}{\contentsline {subsubsection}{FindTextPositions}{173}}
\@@wrindexm@m{ccl}{FindTextPositions!strCollection}{173}
\@writefile{toc}{\contentsline {subsubsection}{Front}{173}}
\@@wrindexm@m{ccl}{Front!strCollection}{173}
\@writefile{toc}{\contentsline {subsubsection}{Init}{173}}
\@@wrindexm@m{ccl}{Init!strCollection}{173}
\@writefile{toc}{\contentsline {subsubsection}{InitWithAllocator}{173}}
\@@wrindexm@m{ccl}{InitWithAllocator!strCollection}{173}
\@writefile{toc}{\contentsline {subsubsection}{InsertIn}{174}}
\@@wrindexm@m{ccl}{InsertIn!strCollection}{174}
\@writefile{toc}{\contentsline {subsubsection}{Mismatch}{175}}
\@@wrindexm@m{ccl}{Mismatch!strCollection}{175}
\@writefile{toc}{\contentsline {subsubsection}{PopBack}{176}}
\@@wrindexm@m{ccl}{PopBack!strCollection}{176}
\@writefile{toc}{\contentsline {subsubsection}{RemoveRange}{176}}
\@@wrindexm@m{ccl}{RemoveRange!strCollection}{176}
\@writefile{toc}{\contentsline {subsubsection}{SetCompareFunction}{176}}
\@@wrindexm@m{ccl}{SetCompareFunction!strCollection}{176}
\@@wrindexm@m{ccl}{StringCompareFn}{177}
\@writefile{toc}{\contentsline {subsubsection}{WriteToFile}{177}}
\@@wrindexm@m{ccl}{WriteToFile!strCollection}{177}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The dictionary container: iDictionary}{178}}
\@@wrindexm@m{ccl}{Dictionary}{178}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The dictionary interface}{178}}
\@@wrindexm@m{ccl}{iDictionary}{178}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The API}{182}}
\@writefile{toc}{\contentsline {subsubsection}{Add}{182}}
\@@wrindexm@m{ccl}{Add!Dictionary}{182}
\@writefile{toc}{\contentsline {subsubsection}{Apply}{182}}
\@@wrindexm@m{ccl}{Apply!Dictionary}{182}
\@writefile{toc}{\contentsline {subsubsection}{CastToArray}{183}}
\@@wrindexm@m{ccl}{CastToArray!Dictionary}{183}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{183}}
\@@wrindexm@m{ccl}{Clear!Dictionary}{183}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{184}}
\@@wrindexm@m{ccl}{Contains!Dictionary}{184}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{184}}
\@@wrindexm@m{ccl}{Copy!Dictionary}{184}
\@writefile{toc}{\contentsline {subsubsection}{CopyElement}{184}}
\@@wrindexm@m{ccl}{CopyElement!Dictionary}{184}
\@writefile{toc}{\contentsline {subsubsection}{Create}{185}}
\@@wrindexm@m{ccl}{Create!Dictionary}{185}
\@@wrindexm@m{ccl}{CreateWithAllocator}{185}
\@writefile{toc}{\contentsline {subsubsection}{DeleteIterator}{185}}
\@@wrindexm@m{ccl}{DeleteIterator!Dictionary}{185}
\@writefile{toc}{\contentsline {subsubsection}{Equal}{186}}
\@@wrindexm@m{ccl}{Equal!Dictionary}{186}
\@writefile{toc}{\contentsline {subsubsection}{Erase}{186}}
\@@wrindexm@m{ccl}{Erase!Dictionary}{186}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{186}}
\@@wrindexm@m{ccl}{Finalize!Dictionary}{186}
\@writefile{toc}{\contentsline {subsubsection}{GetAllocator}{187}}
\@@wrindexm@m{ccl}{GetAllocator!Dictionary}{187}
\@writefile{toc}{\contentsline {subsubsection}{GetElementSize}{187}}
\@@wrindexm@m{ccl}{GetElementSize!Dictionary}{187}
\@writefile{toc}{\contentsline {subsubsection}{GetElement}{187}}
\@@wrindexm@m{ccl}{GetElement!Dictionary}{187}
\@writefile{toc}{\contentsline {subsubsection}{GetFlags}{188}}
\@@wrindexm@m{ccl}{GetFlags!Dictionary}{188}
\@writefile{toc}{\contentsline {subsubsection}{GetLoadFactor}{188}}
\@@wrindexm@m{ccl}{GetLoadFactor!Dictionary}{188}
\@writefile{toc}{\contentsline {subsubsection}{InsertIn}{188}}
\@@wrindexm@m{ccl}{InsertIn!Dictionary}{188}
\@writefile{toc}{\contentsline {subsubsection}{Init}{188}}
\@@wrindexm@m{ccl}{Init!Dictionary}{188}
\@writefile{toc}{\contentsline {subsubsection}{InitializeWith}{188}}
\@@wrindexm@m{ccl}{InitializeWith!Dictionary}{188}
\@writefile{toc}{\contentsline {subsubsection}{InitWithAllocator}{189}}
\@@wrindexm@m{ccl}{InitWithAllocator!Dictionary}{189}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{189}}
\@@wrindexm@m{ccl}{Insert!Dictionary}{189}
\@writefile{toc}{\contentsline {subsubsection}{Load}{189}}
\@@wrindexm@m{ccl}{Load!Dictionary}{189}
\@writefile{toc}{\contentsline {subsubsection}{NewIterator}{190}}
\@@wrindexm@m{ccl}{NewIterator!Dictionary}{190}
\@writefile{toc}{\contentsline {subsubsection}{SetDestructor}{190}}
\@@wrindexm@m{ccl}{SetDestructor!Dictionary}{190}
\@writefile{toc}{\contentsline {subsubsection}{SetHashFunction}{190}}
\@@wrindexm@m{ccl}{SetHashFunction!Dictionary}{190}
\@writefile{toc}{\contentsline {subsubsection}{Size}{191}}
\@@wrindexm@m{ccl}{Size!Dictionary}{191}
\@writefile{toc}{\contentsline {subsubsection}{Save}{191}}
\@@wrindexm@m{ccl}{Save!Dictionary}{191}
\@writefile{toc}{\contentsline {subsubsection}{Sizeof}{191}}
\@@wrindexm@m{ccl}{Sizeof!Dictionary}{191}
\@writefile{toc}{\contentsline {subsubsection}{SetErrorFunction}{192}}
\@@wrindexm@m{ccl}{SetErrorFunction!Dictionary}{192}
\@writefile{toc}{\contentsline {subsubsection}{Size}{192}}
\@@wrindexm@m{ccl}{Size!Dictionary}{192}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The TreeMap interface: iTreeMap}{193}}
\@@wrindexm@m{ccl}{TreeMap}{193}
\@@wrindexm@m{ccl}{iTreeMap}{193}
\@writefile{toc}{\contentsline {subsubsection}{The comparison function must be consistent}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The interface}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hash Table: iHashTable}{195}}
\@@wrindexm@m{ccl}{HashTable}{195}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}The interface}{195}}
\@@wrindexm@m{ccl}{iHashTable}{195}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}The API}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Add}{196}}
\@@wrindexm@m{ccl}{Add!HashTable}{196}
\@writefile{toc}{\contentsline {subsubsection}{Apply}{196}}
\@@wrindexm@m{ccl}{Apply!HashTable}{196}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{197}}
\@@wrindexm@m{ccl}{Clear!HashTable}{197}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{198}}
\@@wrindexm@m{ccl}{Copy!HashTable}{198}
\@writefile{toc}{\contentsline {subsubsection}{Create}{198}}
\@@wrindexm@m{ccl}{Create!HashTable}{198}
\@writefile{toc}{\contentsline {subsubsection}{DeleteIterator}{198}}
\@@wrindexm@m{ccl}{DeleteIterator!HashTable}{198}
\@writefile{toc}{\contentsline {subsubsection}{Erase}{198}}
\@@wrindexm@m{ccl}{Erase!HashTable}{198}
\@writefile{toc}{\contentsline {subsubsection}{GetElement}{199}}
\@@wrindexm@m{ccl}{GetElement!HashTable}{199}
\@writefile{toc}{\contentsline {subsubsection}{GetFlags}{199}}
\@@wrindexm@m{ccl}{GetFlags!HashTable}{199}
\@writefile{toc}{\contentsline {subsubsection}{Load}{199}}
\@@wrindexm@m{ccl}{Load!HashTable}{199}
\@writefile{toc}{\contentsline {subsubsection}{Merge}{199}}
\@@wrindexm@m{ccl}{Merge!HashTable}{199}
\@writefile{toc}{\contentsline {subsubsection}{NewIterator}{200}}
\@@wrindexm@m{ccl}{NewIterator!HashTable}{200}
\@writefile{toc}{\contentsline {subsubsection}{Overlay}{200}}
\@@wrindexm@m{ccl}{Overlay!HashTable}{200}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{201}}
\@@wrindexm@m{ccl}{Resize!HashTable}{201}
\@writefile{toc}{\contentsline {subsubsection}{Replace}{201}}
\@@wrindexm@m{ccl}{Replace!HashTable}{201}
\@writefile{toc}{\contentsline {subsubsection}{Save}{201}}
\@@wrindexm@m{ccl}{Save!HashTable}{201}
\@writefile{toc}{\contentsline {subsubsection}{SetErrorFunction}{202}}
\@@wrindexm@m{ccl}{SetErrorFunction!HashTable}{202}
\@writefile{toc}{\contentsline {subsubsection}{Size}{202}}
\@@wrindexm@m{ccl}{Size!HashTable}{202}
\@writefile{toc}{\contentsline {subsubsection}{Sizeof}{202}}
\@@wrindexm@m{ccl}{Sizeof!HashTable}{202}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Queues: iQueue}{203}}
\@@wrindexm@m{ccl}{Queue}{203}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Interface}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}The API}{203}}
\@writefile{toc}{\contentsline {subsubsection}{Front}{203}}
\@@wrindexm@m{ccl}{Front!Queue}{203}
\@writefile{toc}{\contentsline {subsubsection}{Back}{204}}
\@@wrindexm@m{ccl}{Back!Queue}{204}
\@writefile{toc}{\contentsline {subsubsection}{GetData}{204}}
\@@wrindexm@m{ccl}{GetData!Queue}{204}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Deque: iDeque}{204}}
\@@wrindexm@m{ccl}{Deque}{204}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Interface}{205}}
\@@wrindexm@m{ccl}{iDeque}{205}
\@writefile{toc}{\contentsline {subsubsection}{Apply}{206}}
\@@wrindexm@m{ccl}{Apply!Deque}{206}
\@writefile{toc}{\contentsline {subsubsection}{Back}{206}}
\@@wrindexm@m{ccl}{Back!Deque}{206}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{206}}
\@@wrindexm@m{ccl}{Clear!Deque}{206}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{207}}
\@@wrindexm@m{ccl}{Contains!Deque}{207}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{207}}
\@@wrindexm@m{ccl}{Copy!Deque}{207}
\@writefile{toc}{\contentsline {subsubsection}{Create}{207}}
\@@wrindexm@m{ccl}{Create!Deque}{207}
\@writefile{toc}{\contentsline {subsubsection}{Equal}{207}}
\@@wrindexm@m{ccl}{Equal!Deque}{207}
\@writefile{toc}{\contentsline {subsubsection}{Front}{208}}
\@@wrindexm@m{ccl}{Front!Deque}{208}
\@writefile{toc}{\contentsline {subsubsection}{Erase}{208}}
\@@wrindexm@m{ccl}{Erase!Deque}{208}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{208}}
\@@wrindexm@m{ccl}{Finalize!Deque}{208}
\@writefile{toc}{\contentsline {subsubsection}{GetFlags}{208}}
\@@wrindexm@m{ccl}{GetFlags!Deque}{208}
\@writefile{toc}{\contentsline {subsubsection}{Load}{208}}
\@@wrindexm@m{ccl}{Load!Deque}{208}
\@writefile{toc}{\contentsline {subsubsection}{PopBack}{209}}
\@@wrindexm@m{ccl}{PopBack!Deque}{209}
\@writefile{toc}{\contentsline {subsubsection}{PopFront}{209}}
\@@wrindexm@m{ccl}{PopFront!Deque}{209}
\@writefile{toc}{\contentsline {subsubsection}{PushBack}{209}}
\@@wrindexm@m{ccl}{PushBack!Deque}{209}
\@writefile{toc}{\contentsline {subsubsection}{PushFront}{210}}
\@@wrindexm@m{ccl}{PushFront!Deque}{210}
\@writefile{toc}{\contentsline {subsubsection}{Save}{210}}
\@@wrindexm@m{ccl}{Save!Deque}{210}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Priority queues}{212}}
\@@wrindexm@m{ccl}{Priority queues}{212}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Interface}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}A complete example}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}The API}{214}}
\@writefile{toc}{\contentsline {subsubsection}{Add}{214}}
\@@wrindexm@m{ccl}{Add!PriorityQueues}{214}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{214}}
\@@wrindexm@m{ccl}{Clear!PriorityQueues}{214}
\@writefile{toc}{\contentsline {subsubsection}{Create}{214}}
\@@wrindexm@m{ccl}{Create!PriorityQueues}{214}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{214}}
\@@wrindexm@m{ccl}{Copy!PriorityQueues}{214}
\@writefile{toc}{\contentsline {subsubsection}{Create}{215}}
\@@wrindexm@m{ccl}{Create!PriorityQueues}{215}
\@writefile{toc}{\contentsline {subsubsection}{Equal}{215}}
\@@wrindexm@m{ccl}{Equal!PriorityQueues}{215}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{215}}
\@@wrindexm@m{ccl}{Finalize!PriorityQueues}{215}
\@writefile{toc}{\contentsline {subsubsection}{Front}{215}}
\@@wrindexm@m{ccl}{Front!PriorityQueues}{215}
\@writefile{toc}{\contentsline {subsubsection}{Pop}{215}}
\@@wrindexm@m{ccl}{Pop!PriorityQueues}{215}
\@writefile{toc}{\contentsline {subsubsection}{Push}{216}}
\@@wrindexm@m{ccl}{Push!PriorityQueues}{216}
\@writefile{toc}{\contentsline {subsubsection}{Size}{216}}
\@@wrindexm@m{ccl}{Size!PriorityQueues}{216}
\@writefile{toc}{\contentsline {subsubsection}{Sizeof}{216}}
\@@wrindexm@m{ccl}{Sizeof!PriorityQueues}{216}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Bloom filters}{217}}
\@@wrindexm@m{ccl}{Bloomfilter}{217}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}The interface: iBloomFilter}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}The API}{218}}
\@writefile{toc}{\contentsline {subsubsection}{CalculateSpace}{218}}
\@@wrindexm@m{ccl}{CalculateSpace!BloomFilter}{218}
\@writefile{toc}{\contentsline {subsubsection}{Create}{218}}
\@@wrindexm@m{ccl}{Create!BloomFilter}{218}
\@writefile{toc}{\contentsline {subsubsection}{Add}{218}}
\@@wrindexm@m{ccl}{Add!BloomFilter}{218}
\@writefile{toc}{\contentsline {subsubsection}{Find}{219}}
\@@wrindexm@m{ccl}{Find!BloomFilter}{219}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{219}}
\@@wrindexm@m{ccl}{Clear!BloomFilter}{219}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{219}}
\@@wrindexm@m{ccl}{Finalize!BloomFilter}{219}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Suffix Trees}{220}}
\@@wrindexm@m{ccl}{iSuffixTree}{220}
\@@wrindexm@m{ccl}{SuffixTree}{220}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}The interface: iSuffixTree}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}The API}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Apply}{220}}
\@@wrindexm@m{ccl}{Apply!SuffixTree}{220}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{220}}
\@@wrindexm@m{ccl}{Clear!SuffixTree}{220}
\@writefile{toc}{\contentsline {subsubsection}{Create}{221}}
\@@wrindexm@m{ccl}{Create!SuffixTree}{221}
\@writefile{toc}{\contentsline {subsubsection}{CreateWith Allocator}{221}}
\@@wrindexm@m{ccl}{CreateWith Allocator!SuffixTree}{221}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{221}}
\@@wrindexm@m{ccl}{Finalize!SuffixTree}{221}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Value arrays}{222}}
\@@wrindexm@m{ccl}{iValArray}{222}
\@@wrindexm@m{ccl}{ValArray}{222}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Operations}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Slices and masks}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}The interface}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Abs}{229}}
\@@wrindexm@m{ccl}{Abs!ValArray}{229}
\@writefile{toc}{\contentsline {subsubsection}{Accumulate}{229}}
\@@wrindexm@m{ccl}{Accumulate!ValArray}{229}
\@writefile{toc}{\contentsline {subsubsection}{Add}{229}}
\@@wrindexm@m{ccl}{Add!ValArray}{229}
\@writefile{toc}{\contentsline {subsubsection}{AddRange}{229}}
\@@wrindexm@m{ccl}{AddRange!ValArray}{229}
\@writefile{toc}{\contentsline {subsubsection}{Apply}{230}}
\@@wrindexm@m{ccl}{Apply!ValArray}{230}
\@writefile{toc}{\contentsline {subsubsection}{And}{230}}
\@@wrindexm@m{ccl}{And!ValArray}{230}
\@writefile{toc}{\contentsline {subsubsection}{BitLeftShift}{230}}
\@@wrindexm@m{ccl}{BitLeftShift!ValArray}{230}
\@writefile{toc}{\contentsline {subsubsection}{BitRightShift}{230}}
\@@wrindexm@m{ccl}{BitRightShift!ValArray}{230}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{231}}
\@@wrindexm@m{ccl}{Clear!ValArray}{231}
\@writefile{toc}{\contentsline {subsubsection}{Compare}{231}}
\@@wrindexm@m{ccl}{Compare!ValArray}{231}
\@writefile{toc}{\contentsline {subsubsection}{CompareScalar}{231}}
\@@wrindexm@m{ccl}{CompareScalar!ValArray}{231}
\@writefile{toc}{\contentsline {subsubsection}{CompareEqual}{232}}
\@@wrindexm@m{ccl}{CompareEqual!ValArray}{232}
\@writefile{toc}{\contentsline {subsubsection}{CompareEqualScalar}{232}}
\@@wrindexm@m{ccl}{CompareEqualScalar!ValArray}{232}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{232}}
\@@wrindexm@m{ccl}{Contains!ValArray}{232}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{233}}
\@@wrindexm@m{ccl}{Copy!ValArray}{233}
\@writefile{toc}{\contentsline {subsubsection}{CopyTo}{233}}
\@@wrindexm@m{ccl}{CopyTo!ValArray}{233}
\@writefile{toc}{\contentsline {subsubsection}{Create}{233}}
\@@wrindexm@m{ccl}{Create!ValArray}{233}
\@writefile{toc}{\contentsline {subsubsection}{CreateSequence}{233}}
\@@wrindexm@m{ccl}{CreateSequence!ValArray}{233}
\@writefile{toc}{\contentsline {subsubsection}{DivideBy}{234}}
\@@wrindexm@m{ccl}{DivideBy!ValArray}{234}
\@writefile{toc}{\contentsline {subsubsection}{DivideByScalar}{234}}
\@@wrindexm@m{ccl}{DivideByScalar!ValArray}{234}
\@writefile{toc}{\contentsline {subsubsection}{DivideScalarBy}{234}}
\@@wrindexm@m{ccl}{DivideScalarBy!ValArray}{234}
\@writefile{toc}{\contentsline {subsubsection}{Equal}{234}}
\@@wrindexm@m{ccl}{Equal!ValArray}{234}
\@writefile{toc}{\contentsline {subsubsection}{Erase}{235}}
\@@wrindexm@m{ccl}{Erase!ValArray}{235}
\@writefile{toc}{\contentsline {subsubsection}{EraseAll}{235}}
\@@wrindexm@m{ccl}{EraseAll!ValArray}{235}
\@writefile{toc}{\contentsline {subsubsection}{EraseAt}{235}}
\@@wrindexm@m{ccl}{EraseAt!ValArray}{235}
\@writefile{toc}{\contentsline {subsubsection}{FCompare}{235}}
\@@wrindexm@m{ccl}{FCompare!ValArray}{235}
\@writefile{toc}{\contentsline {subsubsection}{FillSequential}{237}}
\@@wrindexm@m{ccl}{FillSequential!ValArray}{237}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{237}}
\@@wrindexm@m{ccl}{Finalize!ValArray}{237}
\@writefile{toc}{\contentsline {subsubsection}{ForEach}{238}}
\@@wrindexm@m{ccl}{ForEach!ValArray}{238}
\@writefile{toc}{\contentsline {subsubsection}{Fprintf}{238}}
\@@wrindexm@m{ccl}{Fprintf!ValArray}{238}
\@writefile{toc}{\contentsline {subsubsection}{GetCapacity}{238}}
\@@wrindexm@m{ccl}{GetCapacity!ValArray}{238}
\@writefile{toc}{\contentsline {subsubsection}{GetData}{238}}
\@@wrindexm@m{ccl}{GetData!ValArray}{238}
\@writefile{toc}{\contentsline {subsubsection}{GetElement}{239}}
\@@wrindexm@m{ccl}{GetElement!ValArray}{239}
\@writefile{toc}{\contentsline {subsubsection}{GetElementSize}{239}}
\@@wrindexm@m{ccl}{GetElementSize!ValArray}{239}
\@writefile{toc}{\contentsline {subsubsection}{GetRange}{239}}
\@@wrindexm@m{ccl}{GetRange!ValArray}{239}
\@writefile{toc}{\contentsline {subsubsection}{GetSlice}{239}}
\@@wrindexm@m{ccl}{GetSlice!ValArray}{239}
\@writefile{toc}{\contentsline {subsubsection}{IndexIn}{240}}
\@@wrindexm@m{ccl}{IndexIn!ValArray}{240}
\@writefile{toc}{\contentsline {subsubsection}{IndexOf}{240}}
\@@wrindexm@m{ccl}{IndexOf!ValArray}{240}
\@writefile{toc}{\contentsline {subsubsection}{InitializeWith}{240}}
\@@wrindexm@m{ccl}{InitializeWith!ValArray}{240}
\@writefile{toc}{\contentsline {subsubsection}{InsertAt}{241}}
\@@wrindexm@m{ccl}{InsertAt!ValArray}{241}
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{241}}
\@@wrindexm@m{ccl}{Inverse!ValArray}{241}
\@writefile{toc}{\contentsline {subsubsection}{Max}{241}}
\@@wrindexm@m{ccl}{Max!ValArray}{241}
\@writefile{toc}{\contentsline {subsubsection}{Memset}{241}}
\@@wrindexm@m{ccl}{Memset!ValArray}{241}
\@writefile{toc}{\contentsline {subsubsection}{Min}{242}}
\@@wrindexm@m{ccl}{Min!ValArray}{242}
\@writefile{toc}{\contentsline {subsubsection}{Mismatch}{242}}
\@@wrindexm@m{ccl}{Mismatch!ValArray}{242}
\@writefile{toc}{\contentsline {subsubsection}{MultiplyWith}{242}}
\@@wrindexm@m{ccl}{MultiplyWith!ValArray}{242}
\@writefile{toc}{\contentsline {subsubsection}{MultiplyWithScalar}{243}}
\@@wrindexm@m{ccl}{MultiplyWithScalar!ValArray}{243}
\@writefile{toc}{\contentsline {subsubsection}{Not}{243}}
\@@wrindexm@m{ccl}{Not!ValArray}{243}
\@writefile{toc}{\contentsline {subsubsection}{Or}{243}}
\@@wrindexm@m{ccl}{Or!ValArray}{243}
\@writefile{toc}{\contentsline {subsubsection}{OrScalar}{243}}
\@@wrindexm@m{ccl}{OrScalar!ValArray}{243}
\@writefile{toc}{\contentsline {subsubsection}{PopBack}{244}}
\@@wrindexm@m{ccl}{PopBack!ValArray}{244}
\@writefile{toc}{\contentsline {subsubsection}{Product}{244}}
\@@wrindexm@m{ccl}{Product!ValArray}{244}
\@writefile{toc}{\contentsline {subsubsection}{Reverse}{244}}
\@@wrindexm@m{ccl}{Reverse!ValArray}{244}
\@writefile{toc}{\contentsline {subsubsection}{ResetSlice}{244}}
\@@wrindexm@m{ccl}{ResetSlice!ValArray}{244}
\@writefile{toc}{\contentsline {subsubsection}{RotateLeft}{245}}
\@@wrindexm@m{ccl}{RotateLeft!ValArray}{245}
\@writefile{toc}{\contentsline {subsubsection}{RotateRight}{246}}
\@@wrindexm@m{ccl}{RotateRight!ValArray}{246}
\@writefile{toc}{\contentsline {subsubsection}{Save}{246}}
\@@wrindexm@m{ccl}{Save!ValArray}{246}
\@writefile{toc}{\contentsline {subsubsection}{SetCompareFunction}{246}}
\@@wrindexm@m{ccl}{SetCompareFunction!ValArray}{246}
\@writefile{toc}{\contentsline {subsubsection}{Select}{246}}
\@@wrindexm@m{ccl}{Select!ValArray}{246}
\@writefile{toc}{\contentsline {subsubsection}{SelectCopy}{247}}
\@@wrindexm@m{ccl}{SelectCopy!ValArray}{247}
\@writefile{toc}{\contentsline {subsubsection}{SetSlice}{247}}
\@@wrindexm@m{ccl}{SetSlice!ValArray}{247}
\@writefile{toc}{\contentsline {subsubsection}{Size}{248}}
\@@wrindexm@m{ccl}{Size!ValArray}{248}
\@writefile{toc}{\contentsline {subsubsection}{Sizeof}{248}}
\@@wrindexm@m{ccl}{Sizeof!ValArray}{248}
\@writefile{toc}{\contentsline {subsubsection}{Sort}{248}}
\@@wrindexm@m{ccl}{Sort!ValArray}{248}
\@writefile{toc}{\contentsline {subsubsection}{SubtractFrom}{248}}
\@@wrindexm@m{ccl}{SubtractFrom!ValArray}{248}
\@writefile{toc}{\contentsline {subsubsection}{SubtractFromScalar}{249}}
\@@wrindexm@m{ccl}{SubtractFromScalar!ValArray}{249}
\@writefile{toc}{\contentsline {subsubsection}{SubtractScalarFrom}{249}}
\@@wrindexm@m{ccl}{SubtractScalarFrom!ValArray}{249}
\@writefile{toc}{\contentsline {subsubsection}{SumTo}{249}}
\@@wrindexm@m{ccl}{SumTo!ValArray}{249}
\@writefile{toc}{\contentsline {subsubsection}{SumToScalar}{249}}
\@@wrindexm@m{ccl}{SumToScalar!ValArray}{249}
\@writefile{toc}{\contentsline {subsubsection}{Xor}{249}}
\@@wrindexm@m{ccl}{Xor!ValArray}{249}
\@writefile{toc}{\contentsline {subsubsection}{XorScalar}{250}}
\@@wrindexm@m{ccl}{XorScalar!ValArray}{250}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Buffers}{251}}
\@@wrindexm@m{ccl}{Buffers}{251}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Stream buffers}{252}}
\@writefile{toc}{\contentsline {subsubsection}{The interface}{252}}
\@writefile{toc}{\contentsline {subsubsection}{The API}{253}}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{253}}
\@@wrindexm@m{ccl}{Clear!Buffers}{253}
\@writefile{toc}{\contentsline {subsubsection}{Create}{253}}
\@@wrindexm@m{ccl}{Create!Buffers}{253}
\@writefile{toc}{\contentsline {subsubsection}{CreateFromFile}{253}}
\@@wrindexm@m{ccl}{CreateFromFile!Buffers}{253}
\@writefile{toc}{\contentsline {subsubsection}{CreateWithAllocator}{254}}
\@@wrindexm@m{ccl}{CreateWithAllocator!Buffers}{254}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{254}}
\@@wrindexm@m{ccl}{Finalize!Buffers}{254}
\@writefile{toc}{\contentsline {subsubsection}{GetData}{254}}
\@@wrindexm@m{ccl}{GetData!Buffers}{254}
\@writefile{toc}{\contentsline {subsubsection}{GetPosition}{254}}
\@@wrindexm@m{ccl}{GetPosition!Buffers}{254}
\@writefile{toc}{\contentsline {subsubsection}{Read}{255}}
\@@wrindexm@m{ccl}{Read!Buffers}{255}
\@writefile{toc}{\contentsline {subsubsection}{ReadFromFile}{255}}
\@@wrindexm@m{ccl}{ReadFromFile!Buffers}{255}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{255}}
\@@wrindexm@m{ccl}{Resize!Buffers}{255}
\@writefile{toc}{\contentsline {subsubsection}{SetPosition}{255}}
\@@wrindexm@m{ccl}{SetPosition!Buffers}{255}
\@writefile{toc}{\contentsline {subsubsection}{Size}{256}}
\@@wrindexm@m{ccl}{Size!Buffers}{256}
\@writefile{toc}{\contentsline {subsubsection}{Write}{256}}
\@@wrindexm@m{ccl}{Write!Buffers}{256}
\@writefile{toc}{\contentsline {subsubsection}{WriteToFile}{257}}
\@@wrindexm@m{ccl}{WriteToFile!Buffers}{257}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Circular buffers}{258}}
\@writefile{toc}{\contentsline {subsubsection}{The interface: iCircularBuffer}{258}}
\@writefile{toc}{\contentsline {subsubsection}{The API}{259}}
\@writefile{toc}{\contentsline {subsubsection}{Add}{259}}
\@@wrindexm@m{ccl}{Add!Buffers}{259}
\@writefile{toc}{\contentsline {subsubsection}{Clear}{259}}
\@@wrindexm@m{ccl}{Clear!Buffers}{259}
\@writefile{toc}{\contentsline {subsubsection}{CreateWithAllocator}{259}}
\@@wrindexm@m{ccl}{CreateWithAllocator!Buffers}{259}
\@writefile{toc}{\contentsline {subsubsection}{Create}{259}}
\@@wrindexm@m{ccl}{Create!Buffers}{259}
\@writefile{toc}{\contentsline {subsubsection}{Finalize}{260}}
\@@wrindexm@m{ccl}{Finalize!Buffers}{260}
\@writefile{toc}{\contentsline {subsubsection}{PeekFront}{260}}
\@@wrindexm@m{ccl}{PeekFront!Buffers}{260}
\@writefile{toc}{\contentsline {subsubsection}{PopFront}{260}}
\@@wrindexm@m{ccl}{PopFront!Buffers}{260}
\@writefile{toc}{\contentsline {subsubsection}{Size}{261}}
\@@wrindexm@m{ccl}{Size!Buffers}{261}
\@writefile{toc}{\contentsline {subsubsection}{Sizeof}{261}}
\@@wrindexm@m{ccl}{Sizeof!Buffers}{261}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}The generic interfaces}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Generic containers}{262}}
\@@wrindexm@m{ccl}{iGenericContainer}{262}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Sequential containers}{263}}
\@@wrindexm@m{ccl}{iSequentiaContainer}{263}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Associative containers}{264}}
\@@wrindexm@m{ccl}{iAssociativeContainer}{264}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid12}{0}{49786951}
\pgfsyspdfmark {pgfid11}{5588254}{41892959}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Enhancing the library}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding conversions between containers}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infinite arrays}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zero extensible arrays}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Arrays extensible by insert}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pitfalls}{270}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid14}{0}{49786951}
\pgfsyspdfmark {pgfid13}{5588254}{41863987}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Applications}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unique}{271}}
\@writefile{toc}{\contentsline {subsubsection}{Task description}{271}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{271}}
\@writefile{toc}{\contentsline {subsubsection}{Solution using the CCL}{271}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{272}}
\@writefile{toc}{\contentsline {subsubsection}{Commentary}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Paste}{272}}
\@writefile{toc}{\contentsline {subsubsection}{Task description}{272}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{272}}
\@writefile{toc}{\contentsline {subsubsection}{Commentary}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mapcar}{274}}
\@@wrindexm@m{ccl}{mapcar}{274}
\@@wrindexm@m{ccl}{mapcon}{276}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Word offsets}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Task description}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Algorithm}{277}}
\gdef \LT@v {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{396.51219pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid16}{0}{49786951}
\pgfsyspdfmark {pgfid15}{5588254}{41892959}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The sample implementation}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The different source files}{281}}
\gdef \LT@vi {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{327.78029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Building the software}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Partitioning}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data structures}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The generic part}{284}}
\@@wrindexm@m{ccl}{Generic Container!structure}{284}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Lists}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Source files}{286}}
\@writefile{toc}{\contentsline {subsubsection}{Alignment}{286}}
\@@wrindexm@m{ccl}{lists!structure}{286}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Double linked lists}{288}}
\@@wrindexm@m{ccl}{Dlist!structure definition}{288}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Vector}{288}}
\@@wrindexm@m{ccl}{Vector!structure}{289}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Dictionary}{289}}
\@@wrindexm@m{ccl}{Dictionary!structure definition}{289}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}String collection}{290}}
\@@wrindexm@m{ccl}{strCollection!structure}{290}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Masks}{291}}
\@@wrindexm@m{ccl}{Mask!structure definition}{291}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Bit strings}{291}}
\@@wrindexm@m{ccl}{BitString!structure definition}{291}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}The iterator implementation}{291}}
\@@wrindexm@m{ccl}{Iterator!structure}{291}
\@@wrindexm@m{ccl}{ListIterator}{292}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.11}The timestamp field}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The code}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}List}{293}}
\@@wrindexm@m{ccl}{lists!code}{293}
\@@wrindexm@m{ccl}{Add!code for list}{293}
\@@wrindexm@m{ccl}{AddRange!code for list}{294}
\@@wrindexm@m{ccl}{Append!code for list}{296}
\@@wrindexm@m{ccl}{Apply!code for list}{297}
\@@wrindexm@m{ccl}{Clear!code for list}{298}
\@@wrindexm@m{ccl}{Copy!code for list}{299}
\@@wrindexm@m{ccl}{Contains!code for list}{301}
\@@wrindexm@m{ccl}{CopyElement!code for list}{301}
\@@wrindexm@m{ccl}{Create!code for list}{302}
\@@wrindexm@m{ccl}{CreateWithAllocator!code for list}{302}
\@@wrindexm@m{ccl}{DefaultListCompareFunction!code for list}{303}
\@@wrindexm@m{ccl}{DefaultListLoadFunction!code for list}{303}
\@@wrindexm@m{ccl}{DefaultSaveFunction!code for list}{303}
\@@wrindexm@m{ccl}{DeleteIterator!code for list}{304}
\@@wrindexm@m{ccl}{Equal!code for list}{304}
\@@wrindexm@m{ccl}{Erase!code for list}{305}
\@@wrindexm@m{ccl}{EraseRange!code for list}{306}
\@@wrindexm@m{ccl}{Finalize!code for list}{306}
\@@wrindexm@m{ccl}{GetCurrent!code for list}{307}
\@@wrindexm@m{ccl}{GetFirst!code for list}{307}
\@@wrindexm@m{ccl}{GetFlags!code for list}{308}
\@@wrindexm@m{ccl}{GetNext!code for list}{308}
\@@wrindexm@m{ccl}{GetPrevious!code for list}{309}
\@@wrindexm@m{ccl}{GetRange!code for list}{310}
\@@wrindexm@m{ccl}{IndexOf!code for list}{311}
\@@wrindexm@m{ccl}{InitWithAllocator!code for list}{312}
\@@wrindexm@m{ccl}{Init!code for list}{313}
\@@wrindexm@m{ccl}{InsertAt!code for list}{313}
\@@wrindexm@m{ccl}{InsertIn!code for list}{314}
\@@wrindexm@m{ccl}{Load!code for list}{315}
\@@wrindexm@m{ccl}{guid}{317}
\@@wrindexm@m{ccl}{NewIterator!code for list}{317}
\@@wrindexm@m{ccl}{PopFront!code for list}{318}
\@@wrindexm@m{ccl}{PushFront!code for list}{318}
\@@wrindexm@m{ccl}{RemoveAt!code for list}{319}
\@@wrindexm@m{ccl}{ReplaceAt!code for list}{320}
\@@wrindexm@m{ccl}{Reverse!code for list}{321}
\@@wrindexm@m{ccl}{RotateLeft!code for list}{321}
\@@wrindexm@m{ccl}{RotateRight!code for list}{322}
\@@wrindexm@m{ccl}{Save!code for list}{323}
\@@wrindexm@m{ccl}{Seek!code for list}{324}
\@@wrindexm@m{ccl}{SetCompareFunction!code for list}{324}
\@@wrindexm@m{ccl}{Sizeof!code for list}{325}
\@@wrindexm@m{ccl}{Sort!code for list}{326}
\@@wrindexm@m{ccl}{SplitAfter!code for list}{327}
\@@wrindexm@m{ccl}{RotateLeft!code for list}{328}
\@@wrindexm@m{ccl}{UseHeap!code for list}{329}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Queues}{329}}
\@@wrindexm@m{ccl}{Back!code for list}{330}
\@@wrindexm@m{ccl}{CreateWithAllocator!code for list}{330}
\@@wrindexm@m{ccl}{Finalize!code for list}{331}
\@@wrindexm@m{ccl}{Front!code for list}{331}
\@@wrindexm@m{ccl}{Sizeof!code for list}{331}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}The dictionary}{332}}
\@writefile{toc}{\contentsline {subsubsection}{Hashing}{332}}
\@@wrindexm@m{ccl}{hash!code for hash}{333}
\@writefile{toc}{\contentsline {subsubsection}{Creation}{334}}
\@@wrindexm@m{ccl}{Init!code for hash}{334}
\@writefile{toc}{\contentsline {subsubsection}{Adding elements}{335}}
\@@wrindexm@m{ccl}{Add!code for hash}{335}
\@writefile{toc}{\contentsline {subsubsection}{Implementing iterators}{336}}
\@@wrindexm@m{ccl}{Apply!code for hash}{337}
\@@wrindexm@m{ccl}{iterator!Dictionary}{337}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}The bloom filter}{338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Debugging malloc}{338}}
\newlabel{Malloc}{{\M@TitleReference {8.4.5}{The sample implementation}}{338}}
\@@wrindexm@m{ccl}{Malloc!code for debugMalloc}{338}
\@@wrindexm@m{ccl}{Free!code for debugMalloc}{340}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}The observer interface}{341}}
\@@wrindexm@m{ccl}{Subscribe!code for Observer}{342}
\@@wrindexm@m{ccl}{InitObserver!code for Observer}{342}
\@@wrindexm@m{ccl}{AddObject!code for Observer}{343}
\@@wrindexm@m{ccl}{Notify!code for Observer}{344}
\@@wrindexm@m{ccl}{Unsubscribe!code for Observer}{344}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}ValArrays}{346}}
\@@wrindexm@m{ccl}{ValArrays,code}{346}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Building the documentation}{348}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid18}{0}{49786951}
\pgfsyspdfmark {pgfid17}{5588254}{41892959}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Building generic components}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pre processing a generic file}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using the pre-processor}{356}}
\@writefile{toc}{\contentsline {subsubsection}{The generic header file}{357}}
\@writefile{toc}{\contentsline {subsubsection}{The implementation file}{358}}
\@@wrindexm@m{ccl}{COMPARE\_EXPRESSION}{359}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid20}{0}{49786951}
\pgfsyspdfmark {pgfid19}{5588254}{41892959}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}API Overview}{361}}
\newlabel{APIOverview}{{\M@TitleReference {10}{API Overview}}{361}}
\@@wrindexm@m{ccl}{API Overview}{361}
\gdef \LT@vii {\LT@entry 
    {1}{102.95824pt}\LT@entry 
    {1}{28.2768pt}\LT@entry 
    {1}{32.62128pt}\LT@entry 
    {1}{40.16687pt}\LT@entry 
    {1}{34.66408pt}\LT@entry 
    {1}{36.92964pt}\LT@entry 
    {1}{52.42255pt}\LT@entry 
    {1}{39.228pt}\LT@entry 
    {1}{39.09465pt}\LT@entry 
    {1}{33.11128pt}\LT@entry 
    {1}{33.71294pt}\LT@entry 
    {1}{31.02792pt}\LT@entry 
    {1}{45.97527pt}\LT@entry 
    {1}{45.52524pt}}
\memsetcounter{lastsheet}{369}
\memsetcounter{lastpage}{369}
