\contentsline {chapter}{\chapternumberline {1}Introduction}{17}
\contentsline {section}{\numberline {1.1}Design goals}{19}
\contentsline {subsection}{\numberline {1.1.1}Error analysis}{19}
\contentsline {subsection}{\numberline {1.1.2}Full feature set}{20}
\contentsline {subsection}{\numberline {1.1.3}Abstraction}{21}
\contentsline {subsection}{\numberline {1.1.4}Performance}{21}
\contentsline {subsection}{\numberline {1.1.5}Compile time checking}{21}
\contentsline {subsection}{\numberline {1.1.6}Design choices}{22}
\contentsline {section}{\numberline {1.2}How the functions are specified in this document.}{23}
\contentsline {section}{\numberline {1.3}Which sections of this document are normative?}{23}
\contentsline {chapter}{\chapternumberline {2}Overview}{27}
\contentsline {section}{\numberline {2.1}Containers}{27}
\contentsline {section}{\numberline {2.2}The two types of interface}{29}
\contentsline {section}{\numberline {2.3}The interface concept}{30}
\contentsline {section}{\numberline {2.4}Error handling}{31}
\contentsline {subsection}{\numberline {2.4.1}Return code}{32}
\contentsline {section}{\numberline {2.5}Naming conventions}{32}
\contentsline {subsection}{\numberline {2.5.1}Container Names}{32}
\contentsline {subsection}{\numberline {2.5.2}Interface object name}{33}
\contentsline {section}{\numberline {2.6}The different containers}{34}
\contentsline {subsection}{\numberline {2.6.1} Single and double linked lists}{35}
\contentsline {subsubsection}{Single linked lists of byte or wide character strings}{36}
\contentsline {subsection}{\numberline {2.6.2}Flexible arrays (vector)}{36}
\contentsline {subsection}{\numberline {2.6.3}ValArray: Arrays of numbers}{36}
\contentsline {subsection}{\numberline {2.6.4}String collection}{37}
\contentsline {subsection}{\numberline {2.6.5}Bit-string}{37}
\contentsline {subsection}{\numberline {2.6.6}Dictionary}{38}
\contentsline {subsection}{\numberline {2.6.7}Hash Table}{38}
\contentsline {subsection}{\numberline {2.6.8}AVL trees}{38}
\contentsline {subsection}{\numberline {2.6.9}Scapegoat trees}{38}
\contentsline {subsection}{\numberline {2.6.10}Bloom Filter}{39}
\contentsline {subsection}{\numberline {2.6.11}Queue}{39}
\contentsline {subsection}{\numberline {2.6.12}Deque}{39}
\contentsline {subsection}{\numberline {2.6.13}Buffers}{39}
\contentsline {subsection}{\numberline {2.6.14}Priority Queues}{39}
\contentsline {subsection}{\numberline {2.6.15}At a glance}{39}
\contentsline {chapter}{\chapternumberline {3}The common vocabulary}{41}
\contentsline {section}{\numberline {3.1}Creation of a container: Create}{41}
\contentsline {section}{\numberline {3.2}Destruction of a container: Clear and Finalize}{43}
\contentsline {subsection}{\numberline {3.2.1}Other creation functions}{43}
\contentsline {section}{\numberline {3.3}Adding an element to a container: Add and AddRange}{44}
\contentsline {section}{\numberline {3.4}Removing elements from a container}{45}
\contentsline {subsection}{\numberline {3.4.1}Using an element as key}{45}
\contentsline {subsection}{\numberline {3.4.2}Removing at a given position}{45}
\contentsline {subsection}{\numberline {3.4.3}Using a container as a stack}{46}
\contentsline {subsection}{\numberline {3.4.4}Batch removing}{46}
\contentsline {section}{\numberline {3.5}Retrieving elements}{46}
\contentsline {section}{\numberline {3.6}Using masks}{47}
\contentsline {section}{\numberline {3.7}Sorting a sequential container: Sort}{47}
\contentsline {section}{\numberline {3.8}Copying a container: Copy}{48}
\contentsline {section}{\numberline {3.9}Saving and loading a container to or from disk: Save and Load}{48}
\contentsline {section}{\numberline {3.10}Inserting a container into another}{48}
\contentsline {subsection}{\numberline {3.10.1}Sequential containers}{48}
\contentsline {subsection}{\numberline {3.10.2}Associative containers}{49}
\contentsline {section}{\numberline {3.11}Replace an element with another}{49}
\contentsline {subsection}{\numberline {3.11.1}Sequential containers: ReplaceAt}{49}
\contentsline {subsection}{\numberline {3.11.2}Associative containers: Replace}{49}
\contentsline {section}{\numberline {3.12}Looping through all elements of a container}{49}
\contentsline {subsection}{\numberline {3.12.1}Using a simple loop to iterate a container}{50}
\contentsline {subsection}{\numberline {3.12.2}Using the Apply function.}{50}
\contentsline {subsection}{\numberline {3.12.3}Using iterators}{51}
\contentsline {section}{\numberline {3.13}Setting and retrieving the state: GetFlags and SetFlags}{52}
\contentsline {section}{\numberline {3.14}Retrieving the number of elements stored: Size}{53}
\contentsline {section}{\numberline {3.15}Sizes}{53}
\contentsline {subsection}{\numberline {3.15.1}Sizeof}{53}
\contentsline {subsection}{\numberline {3.15.2}SizeofIterator}{53}
\contentsline {section}{\numberline {3.16}Memory management}{53}
\contentsline {subsection}{\numberline {3.16.1}Memory manager objects}{54}
\contentsline {subsection}{\numberline {3.16.2}Pooled memory management}{54}
\contentsline {subsection}{\numberline {3.16.3}Heap of same size objects}{55}
\contentsline {subsection}{\numberline {3.16.4}Garbage collection}{55}
\contentsline {subsection}{\numberline {3.16.5}Multi-threading}{56}
\contentsline {section}{\numberline {3.17}At a glance}{56}
\contentsline {chapter}{\chapternumberline {4}The auxiliary interfaces}{59}
\contentsline {section}{\numberline {4.1}Masks}{59}
\contentsline {subsection}{\numberline {4.1.1}The interface}{59}
\contentsline {subsection}{\numberline {4.1.2}The API}{60}
\contentsline {subsubsection}{And}{60}
\contentsline {subsubsection}{Clear}{60}
\contentsline {subsubsection}{Copy}{60}
\contentsline {subsubsection}{CreateFromMask}{61}
\contentsline {subsubsection}{Create}{61}
\contentsline {subsubsection}{Finalize}{61}
\contentsline {subsubsection}{Not}{61}
\contentsline {subsubsection}{Or}{61}
\contentsline {subsubsection}{PopulationCount}{62}
\contentsline {subsubsection}{Set}{62}
\contentsline {subsubsection}{Size}{62}
\contentsline {subsubsection}{Sizeof}{62}
\contentsline {section}{\numberline {4.2}Memory management}{63}
\contentsline {subsection}{\numberline {4.2.1}The default memory manager}{63}
\contentsline {subsubsection}{Interface for modifying the current allocator}{64}
\contentsline {subsubsection}{Change}{64}
\contentsline {subsubsection}{GetCurrent}{65}
\contentsline {subsection}{\numberline {4.2.2}The Heap interface: iHeap}{65}
\contentsline {subsubsection}{Create}{66}
\contentsline {subsubsection}{InitHeap}{66}
\contentsline {subsubsection}{newObject}{66}
\contentsline {subsubsection}{FreeObject}{66}
\contentsline {subsubsection}{Clear}{67}
\contentsline {subsubsection}{Finalize}{67}
\contentsline {subsubsection}{Sizeof}{67}
\contentsline {section}{\numberline {4.3}Pooled memory interface: iPool}{68}
\contentsline {subsubsection}{Create}{68}
\contentsline {subsubsection}{Alloc}{68}
\contentsline {subsubsection}{Calloc}{69}
\contentsline {subsubsection}{Clear}{69}
\contentsline {subsubsection}{Finalize}{69}
\contentsline {section}{\numberline {4.4}Error handling Interface: iError}{69}
\contentsline {subsubsection}{AddError}{70}
\contentsline {subsubsection}{RaiseError}{70}
\contentsline {subsubsection}{EmptyErrorFunction}{70}
\contentsline {subsubsection}{StrError}{70}
\contentsline {subsubsection}{SetErrorFunction}{71}
\contentsline {subsubsection}{NullPtrError}{71}
\contentsline {subsection}{\numberline {4.4.1}Error codes}{71}
\contentsline {section}{\numberline {4.5}The iterator interface}{73}
\contentsline {subsection}{\numberline {4.5.1}Error handling}{73}
\contentsline {subsection}{\numberline {4.5.2}The interface}{74}
\contentsline {subsubsection}{GetCurrent}{74}
\contentsline {subsubsection}{GetFirst}{74}
\contentsline {subsubsection}{GetNext}{75}
\contentsline {subsubsection}{GetPrevious}{75}
\contentsline {subsubsection}{GetLast}{76}
\contentsline {subsubsection}{Seek}{76}
\contentsline {subsubsection}{Replace}{77}
\contentsline {section}{\numberline {4.6}The observer interface}{77}
\contentsline {subsection}{\numberline {4.6.1}Caveats}{78}
\contentsline {subsection}{\numberline {4.6.2}The interface}{78}
\contentsline {subsubsection}{ObserverFunction}{79}
\contentsline {subsubsection}{Subscribe}{79}
\contentsline {subsubsection}{Notify}{80}
\contentsline {subsubsection}{Unsubscribe}{80}
\contentsline {subsection}{\numberline {4.6.3}Notification messages}{80}
\contentsline {section}{\numberline {4.7}Types used by the library}{82}
\contentsline {subsection}{\numberline {4.7.1}CompareInfo}{82}
\contentsline {subsection}{\numberline {4.7.2}CompareFunction}{83}
\contentsline {subsection}{\numberline {4.7.3}Save function}{83}
\contentsline {subsection}{\numberline {4.7.4}Read function}{84}
\contentsline {subsection}{\numberline {4.7.5}Error function}{84}
\contentsline {subsection}{\numberline {4.7.6}Destructor function}{85}
\contentsline {chapter}{\chapternumberline {5}The containers}{87}
\contentsline {section}{\numberline {5.1}The List interfaces: iList, iDlist}{87}
\contentsline {subsection}{\numberline {5.1.1}General remarks}{90}
\contentsline {subsubsection}{Specializations}{91}
\contentsline {subsubsection}{Add}{92}
\contentsline {subsubsection}{Advance}{94}
\contentsline {subsubsection}{AddRange}{94}
\contentsline {subsubsection}{Append}{95}
\contentsline {subsubsection}{Apply}{96}
\contentsline {subsubsection}{Back}{97}
\contentsline {subsubsection}{Clear}{98}
\contentsline {subsubsection}{Contains}{98}
\contentsline {subsubsection}{Copy}{98}
\contentsline {subsubsection}{CopyElement}{99}
\contentsline {subsubsection}{Create}{99}
\contentsline {subsubsection}{CreateWithAllocator}{100}
\contentsline {subsubsection}{DeleteIterator}{101}
\contentsline {subsubsection}{GetElementData}{101}
\contentsline {subsubsection}{Equal}{101}
\contentsline {subsubsection}{Erase}{101}
\contentsline {subsubsection}{EraseAll}{102}
\contentsline {subsubsection}{EraseAt}{102}
\contentsline {subsubsection}{EraseRange}{102}
\contentsline {subsubsection}{Finalize}{103}
\contentsline {subsubsection}{FirstElement}{104}
\contentsline {subsubsection}{Front}{104}
\contentsline {subsubsection}{GetAllocator}{104}
\contentsline {subsubsection}{GetElementSize}{104}
\contentsline {subsubsection}{GetElement}{105}
\contentsline {subsubsection}{GetFlags / SetFlags}{105}
\contentsline {subsubsection}{GetRange}{105}
\contentsline {subsubsection}{IndexOf}{106}
\contentsline {subsubsection}{Init}{107}
\contentsline {subsubsection}{InitializeWith}{107}
\contentsline {subsubsection}{InitWithAllocator}{107}
\contentsline {subsubsection}{InsertAt}{108}
\contentsline {subsubsection}{InsertIn}{109}
\contentsline {subsubsection}{LastElement}{111}
\contentsline {subsubsection}{Load}{111}
\contentsline {subsubsection}{NewIterator}{111}
\contentsline {subsubsection}{NextElement}{112}
\contentsline {subsubsection}{PopFront}{112}
\contentsline {subsubsection}{PushFront}{112}
\contentsline {subsubsection}{RemoveRange}{113}
\contentsline {subsubsection}{ReplaceAt}{113}
\contentsline {subsubsection}{Reverse}{113}
\contentsline {subsubsection}{RotateRight}{114}
\contentsline {subsubsection}{RotateLeft}{114}
\contentsline {subsubsection}{Save}{115}
\contentsline {subsubsection}{Select}{115}
\contentsline {subsubsection}{SelectCopy}{116}
\contentsline {subsubsection}{SetCompareFunction}{118}
\contentsline {subsubsection}{SetDestructor}{118}
\contentsline {subsubsection}{SetElementData}{118}
\contentsline {subsubsection}{SetErrorFunction}{119}
\contentsline {subsubsection}{Size}{119}
\contentsline {subsubsection}{Sizeof}{119}
\contentsline {subsubsection}{SizeofIterator}{120}
\contentsline {subsubsection}{Sort}{120}
\contentsline {subsubsection}{SplitAfter}{120}
\contentsline {subsubsection}{UseHeap}{122}
\contentsline {subsection}{\numberline {5.1.2}Specializations of linked lists}{123}
\contentsline {section}{\numberline {5.2}Double linked lists: iDlist}{124}
\contentsline {subsubsection}{MoveBack}{126}
\contentsline {subsubsection}{PopBack}{127}
\contentsline {subsubsection}{PreviousElement}{127}
\contentsline {subsubsection}{PushBack}{127}
\contentsline {subsubsection}{Splice}{128}
\contentsline {section}{\numberline {5.3}The Vector interface: iVector}{129}
\contentsline {subsubsection}{Special arrays using a modified error function}{129}
\contentsline {subsection}{\numberline {5.3.1}The interface}{129}
\contentsline {subsection}{\numberline {5.3.2}The API}{133}
\contentsline {subsubsection}{Add}{133}
\contentsline {subsubsection}{AddRange}{133}
\contentsline {subsubsection}{Append}{134}
\contentsline {subsubsection}{Apply}{134}
\contentsline {subsubsection}{Back}{135}
\contentsline {subsubsection}{Clear}{136}
\contentsline {subsubsection}{CompareEqual}{136}
\contentsline {subsubsection}{CompareEqualScalar}{136}
\contentsline {subsubsection}{Contains}{137}
\contentsline {subsubsection}{Copy}{137}
\contentsline {subsubsection}{CopyElement}{138}
\contentsline {subsubsection}{CopyTo}{138}
\contentsline {subsubsection}{DeleteIterator}{138}
\contentsline {subsubsection}{Create}{139}
\contentsline {subsubsection}{CreateWithAllocator}{139}
\contentsline {subsubsection}{Equal}{139}
\contentsline {subsubsection}{Erase}{140}
\contentsline {subsubsection}{EraseAll}{140}
\contentsline {subsubsection}{EraseAt}{140}
\contentsline {subsubsection}{Finalize}{141}
\contentsline {subsubsection}{Front}{141}
\contentsline {subsubsection}{GetCapacity}{141}
\contentsline {subsubsection}{GetElementSize}{142}
\contentsline {subsubsection}{GetData}{142}
\contentsline {subsubsection}{GetElement}{142}
\contentsline {subsubsection}{GetFlags / SetFlags}{143}
\contentsline {subsubsection}{GetRange}{143}
\contentsline {subsubsection}{IndexIn}{143}
\contentsline {subsubsection}{IndexOf}{144}
\contentsline {subsubsection}{InsertAt}{144}
\contentsline {subsubsection}{InsertIn}{145}
\contentsline {subsubsection}{Load}{147}
\contentsline {subsubsection}{NewIterator}{148}
\contentsline {subsubsection}{Mismatch}{148}
\contentsline {subsubsection}{PopBack}{149}
\contentsline {subsubsection}{RemoveRange}{149}
\contentsline {subsubsection}{ReplaceAt}{149}
\contentsline {subsubsection}{Reserve}{150}
\contentsline {subsubsection}{Resize}{150}
\contentsline {subsubsection}{Reverse}{150}
\contentsline {subsubsection}{RotateRight}{151}
\contentsline {subsubsection}{RotateLeft}{151}
\contentsline {subsubsection}{Save}{151}
\contentsline {subsubsection}{SearchWithKey}{152}
\contentsline {subsubsection}{Select}{152}
\contentsline {subsubsection}{SelectCopy}{152}
\contentsline {subsubsection}{SetCapacity}{153}
\contentsline {subsubsection}{SetCompareFunction}{153}
\contentsline {subsubsection}{SetDestructor}{153}
\contentsline {subsubsection}{SetErrorFunction}{154}
\contentsline {subsubsection}{Size}{154}
\contentsline {subsubsection}{Sizeof}{154}
\contentsline {subsubsection}{Sort}{154}
\contentsline {section}{\numberline {5.4}The bit-string container: iBitString}{155}
\contentsline {subsection}{\numberline {5.4.1}The interface}{156}
\contentsline {subsection}{\numberline {5.4.2}API}{157}
\contentsline {subsubsection}{Add}{157}
\contentsline {subsubsection}{And}{158}
\contentsline {subsubsection}{AndAssign}{159}
\contentsline {subsubsection}{BitBlockCount}{160}
\contentsline {subsubsection}{CopyBits}{161}
\contentsline {subsubsection}{GetData}{161}
\contentsline {subsubsection}{GetRange}{161}
\contentsline {subsubsection}{BitLeftShift}{162}
\contentsline {subsubsection}{Not}{163}
\contentsline {subsubsection}{NotAssign}{163}
\contentsline {subsubsection}{InitializeWith}{164}
\contentsline {subsubsection}{Or}{165}
\contentsline {subsubsection}{OrAssign}{165}
\contentsline {subsubsection}{PopulationCount}{165}
\contentsline {subsubsection}{Print}{165}
\contentsline {subsubsection}{Reverse}{166}
\contentsline {subsubsection}{RemoveAt}{166}
\contentsline {subsubsection}{Set}{167}
\contentsline {subsubsection}{StringToBitString}{168}
\contentsline {subsubsection}{Xor}{168}
\contentsline {subsubsection}{XorAssign}{168}
\contentsline {section}{\numberline {5.5}The string collection container: istrCollection, iWstrCollection}{169}
\contentsline {subsection}{\numberline {5.5.1}The interface}{169}
\contentsline {subsection}{\numberline {5.5.2}API}{171}
\contentsline {subsubsection}{AddRange}{171}
\contentsline {subsubsection}{CastToArray}{172}
\contentsline {subsubsection}{CreateFromFile}{172}
\contentsline {subsubsection}{FindFirst}{172}
\contentsline {subsubsection}{FindNext}{172}
\contentsline {subsubsection}{FindTextPositions}{173}
\contentsline {subsubsection}{Front}{173}
\contentsline {subsubsection}{Init}{173}
\contentsline {subsubsection}{InitWithAllocator}{173}
\contentsline {subsubsection}{InsertIn}{174}
\contentsline {subsubsection}{Mismatch}{175}
\contentsline {subsubsection}{PopBack}{176}
\contentsline {subsubsection}{RemoveRange}{176}
\contentsline {subsubsection}{SetCompareFunction}{176}
\contentsline {subsubsection}{WriteToFile}{177}
\contentsline {section}{\numberline {5.6}The dictionary container: iDictionary}{178}
\contentsline {subsection}{\numberline {5.6.1}The dictionary interface}{178}
\contentsline {subsection}{\numberline {5.6.2}The API}{182}
\contentsline {subsubsection}{Add}{182}
\contentsline {subsubsection}{Apply}{182}
\contentsline {subsubsection}{CastToArray}{183}
\contentsline {subsubsection}{Clear}{183}
\contentsline {subsubsection}{Contains}{184}
\contentsline {subsubsection}{Copy}{184}
\contentsline {subsubsection}{CopyElement}{184}
\contentsline {subsubsection}{Create}{185}
\contentsline {subsubsection}{DeleteIterator}{185}
\contentsline {subsubsection}{Equal}{186}
\contentsline {subsubsection}{Erase}{186}
\contentsline {subsubsection}{Finalize}{186}
\contentsline {subsubsection}{GetAllocator}{187}
\contentsline {subsubsection}{GetElementSize}{187}
\contentsline {subsubsection}{GetElement}{187}
\contentsline {subsubsection}{GetFlags}{188}
\contentsline {subsubsection}{GetLoadFactor}{188}
\contentsline {subsubsection}{InsertIn}{188}
\contentsline {subsubsection}{Init}{188}
\contentsline {subsubsection}{InitializeWith}{188}
\contentsline {subsubsection}{InitWithAllocator}{189}
\contentsline {subsubsection}{Insert}{189}
\contentsline {subsubsection}{Load}{189}
\contentsline {subsubsection}{NewIterator}{190}
\contentsline {subsubsection}{SetDestructor}{190}
\contentsline {subsubsection}{SetHashFunction}{190}
\contentsline {subsubsection}{Size}{191}
\contentsline {subsubsection}{Save}{191}
\contentsline {subsubsection}{Sizeof}{191}
\contentsline {subsubsection}{SetErrorFunction}{192}
\contentsline {subsubsection}{Size}{192}
\contentsline {section}{\numberline {5.7}The TreeMap interface: iTreeMap}{193}
\contentsline {subsubsection}{The comparison function must be consistent}{193}
\contentsline {subsection}{\numberline {5.7.1}The interface}{193}
\contentsline {section}{\numberline {5.8}Hash Table: iHashTable}{195}
\contentsline {subsection}{\numberline {5.8.1}The interface}{195}
\contentsline {subsection}{\numberline {5.8.2}The API}{196}
\contentsline {subsubsection}{Add}{196}
\contentsline {subsubsection}{Apply}{196}
\contentsline {subsubsection}{Clear}{197}
\contentsline {subsubsection}{Copy}{198}
\contentsline {subsubsection}{Create}{198}
\contentsline {subsubsection}{DeleteIterator}{198}
\contentsline {subsubsection}{Erase}{198}
\contentsline {subsubsection}{GetElement}{199}
\contentsline {subsubsection}{GetFlags}{199}
\contentsline {subsubsection}{Load}{199}
\contentsline {subsubsection}{Merge}{199}
\contentsline {subsubsection}{NewIterator}{200}
\contentsline {subsubsection}{Overlay}{200}
\contentsline {subsubsection}{Resize}{201}
\contentsline {subsubsection}{Replace}{201}
\contentsline {subsubsection}{Save}{201}
\contentsline {subsubsection}{SetErrorFunction}{202}
\contentsline {subsubsection}{Size}{202}
\contentsline {subsubsection}{Sizeof}{202}
\contentsline {section}{\numberline {5.9}Queues: iQueue}{203}
\contentsline {subsection}{\numberline {5.9.1}Interface}{203}
\contentsline {subsection}{\numberline {5.9.2}The API}{203}
\contentsline {subsubsection}{Front}{203}
\contentsline {subsubsection}{Back}{204}
\contentsline {subsubsection}{GetData}{204}
\contentsline {section}{\numberline {5.10}Deque: iDeque}{204}
\contentsline {subsection}{\numberline {5.10.1}Interface}{205}
\contentsline {subsubsection}{Apply}{206}
\contentsline {subsubsection}{Back}{206}
\contentsline {subsubsection}{Clear}{206}
\contentsline {subsubsection}{Contains}{207}
\contentsline {subsubsection}{Copy}{207}
\contentsline {subsubsection}{Create}{207}
\contentsline {subsubsection}{Equal}{207}
\contentsline {subsubsection}{Front}{208}
\contentsline {subsubsection}{Erase}{208}
\contentsline {subsubsection}{Finalize}{208}
\contentsline {subsubsection}{GetFlags}{208}
\contentsline {subsubsection}{Load}{208}
\contentsline {subsubsection}{PopBack}{209}
\contentsline {subsubsection}{PopFront}{209}
\contentsline {subsubsection}{PushBack}{209}
\contentsline {subsubsection}{PushFront}{210}
\contentsline {subsubsection}{Save}{210}
\contentsline {section}{\numberline {5.11}Priority queues}{212}
\contentsline {subsection}{\numberline {5.11.1}Interface}{212}
\contentsline {subsection}{\numberline {5.11.2}A complete example}{212}
\contentsline {subsection}{\numberline {5.11.3}The API}{214}
\contentsline {subsubsection}{Add}{214}
\contentsline {subsubsection}{Clear}{214}
\contentsline {subsubsection}{Create}{214}
\contentsline {subsubsection}{Copy}{214}
\contentsline {subsubsection}{Create}{215}
\contentsline {subsubsection}{Equal}{215}
\contentsline {subsubsection}{Finalize}{215}
\contentsline {subsubsection}{Front}{215}
\contentsline {subsubsection}{Pop}{215}
\contentsline {subsubsection}{Push}{216}
\contentsline {subsubsection}{Size}{216}
\contentsline {subsubsection}{Sizeof}{216}
\contentsline {section}{\numberline {5.12}Bloom filters}{217}
\contentsline {subsection}{\numberline {5.12.1}The interface: iBloomFilter}{217}
\contentsline {subsection}{\numberline {5.12.2}The API}{218}
\contentsline {subsubsection}{CalculateSpace}{218}
\contentsline {subsubsection}{Create}{218}
\contentsline {subsubsection}{Add}{218}
\contentsline {subsubsection}{Find}{219}
\contentsline {subsubsection}{Clear}{219}
\contentsline {subsubsection}{Finalize}{219}
\contentsline {section}{\numberline {5.13}Suffix Trees}{220}
\contentsline {subsection}{\numberline {5.13.1}The interface: iSuffixTree}{220}
\contentsline {subsection}{\numberline {5.13.2}The API}{220}
\contentsline {subsubsection}{Apply}{220}
\contentsline {subsubsection}{Clear}{220}
\contentsline {subsubsection}{Create}{221}
\contentsline {subsubsection}{CreateWith Allocator}{221}
\contentsline {subsubsection}{Finalize}{221}
\contentsline {section}{\numberline {5.14}Value arrays}{222}
\contentsline {subsection}{\numberline {5.14.1}Operations}{223}
\contentsline {subsection}{\numberline {5.14.2}Slices and masks}{224}
\contentsline {subsection}{\numberline {5.14.3}The interface}{224}
\contentsline {subsubsection}{Abs}{229}
\contentsline {subsubsection}{Accumulate}{229}
\contentsline {subsubsection}{Add}{229}
\contentsline {subsubsection}{AddRange}{229}
\contentsline {subsubsection}{Apply}{230}
\contentsline {subsubsection}{And}{230}
\contentsline {subsubsection}{BitLeftShift}{230}
\contentsline {subsubsection}{BitRightShift}{230}
\contentsline {subsubsection}{Clear}{231}
\contentsline {subsubsection}{Compare}{231}
\contentsline {subsubsection}{CompareScalar}{231}
\contentsline {subsubsection}{CompareEqual}{232}
\contentsline {subsubsection}{CompareEqualScalar}{232}
\contentsline {subsubsection}{Contains}{232}
\contentsline {subsubsection}{Copy}{233}
\contentsline {subsubsection}{CopyTo}{233}
\contentsline {subsubsection}{Create}{233}
\contentsline {subsubsection}{CreateSequence}{233}
\contentsline {subsubsection}{DivideBy}{234}
\contentsline {subsubsection}{DivideByScalar}{234}
\contentsline {subsubsection}{DivideScalarBy}{234}
\contentsline {subsubsection}{Equal}{234}
\contentsline {subsubsection}{Erase}{235}
\contentsline {subsubsection}{EraseAll}{235}
\contentsline {subsubsection}{EraseAt}{235}
\contentsline {subsubsection}{FCompare}{235}
\contentsline {subsubsection}{FillSequential}{237}
\contentsline {subsubsection}{Finalize}{237}
\contentsline {subsubsection}{ForEach}{238}
\contentsline {subsubsection}{Fprintf}{238}
\contentsline {subsubsection}{GetCapacity}{238}
\contentsline {subsubsection}{GetData}{238}
\contentsline {subsubsection}{GetElement}{239}
\contentsline {subsubsection}{GetElementSize}{239}
\contentsline {subsubsection}{GetRange}{239}
\contentsline {subsubsection}{GetSlice}{239}
\contentsline {subsubsection}{IndexIn}{240}
\contentsline {subsubsection}{IndexOf}{240}
\contentsline {subsubsection}{InitializeWith}{240}
\contentsline {subsubsection}{InsertAt}{241}
\contentsline {subsubsection}{Inverse}{241}
\contentsline {subsubsection}{Max}{241}
\contentsline {subsubsection}{Memset}{241}
\contentsline {subsubsection}{Min}{242}
\contentsline {subsubsection}{Mismatch}{242}
\contentsline {subsubsection}{MultiplyWith}{242}
\contentsline {subsubsection}{MultiplyWithScalar}{243}
\contentsline {subsubsection}{Not}{243}
\contentsline {subsubsection}{Or}{243}
\contentsline {subsubsection}{OrScalar}{243}
\contentsline {subsubsection}{PopBack}{244}
\contentsline {subsubsection}{Product}{244}
\contentsline {subsubsection}{Reverse}{244}
\contentsline {subsubsection}{ResetSlice}{244}
\contentsline {subsubsection}{RotateLeft}{245}
\contentsline {subsubsection}{RotateRight}{246}
\contentsline {subsubsection}{Save}{246}
\contentsline {subsubsection}{SetCompareFunction}{246}
\contentsline {subsubsection}{Select}{246}
\contentsline {subsubsection}{SelectCopy}{247}
\contentsline {subsubsection}{SetSlice}{247}
\contentsline {subsubsection}{Size}{248}
\contentsline {subsubsection}{Sizeof}{248}
\contentsline {subsubsection}{Sort}{248}
\contentsline {subsubsection}{SubtractFrom}{248}
\contentsline {subsubsection}{SubtractFromScalar}{249}
\contentsline {subsubsection}{SubtractScalarFrom}{249}
\contentsline {subsubsection}{SumTo}{249}
\contentsline {subsubsection}{SumToScalar}{249}
\contentsline {subsubsection}{Xor}{249}
\contentsline {subsubsection}{XorScalar}{250}
\contentsline {section}{\numberline {5.15}Buffers}{251}
\contentsline {subsection}{\numberline {5.15.1}Stream buffers}{252}
\contentsline {subsubsection}{The interface}{252}
\contentsline {subsubsection}{The API}{253}
\contentsline {subsubsection}{Clear}{253}
\contentsline {subsubsection}{Create}{253}
\contentsline {subsubsection}{CreateFromFile}{253}
\contentsline {subsubsection}{CreateWithAllocator}{254}
\contentsline {subsubsection}{Finalize}{254}
\contentsline {subsubsection}{GetData}{254}
\contentsline {subsubsection}{GetPosition}{254}
\contentsline {subsubsection}{Read}{255}
\contentsline {subsubsection}{ReadFromFile}{255}
\contentsline {subsubsection}{Resize}{255}
\contentsline {subsubsection}{SetPosition}{255}
\contentsline {subsubsection}{Size}{256}
\contentsline {subsubsection}{Write}{256}
\contentsline {subsubsection}{WriteToFile}{257}
\contentsline {subsection}{\numberline {5.15.2}Circular buffers}{258}
\contentsline {subsubsection}{The interface: iCircularBuffer}{258}
\contentsline {subsubsection}{The API}{259}
\contentsline {subsubsection}{Add}{259}
\contentsline {subsubsection}{Clear}{259}
\contentsline {subsubsection}{CreateWithAllocator}{259}
\contentsline {subsubsection}{Create}{259}
\contentsline {subsubsection}{Finalize}{260}
\contentsline {subsubsection}{PeekFront}{260}
\contentsline {subsubsection}{PopFront}{260}
\contentsline {subsubsection}{Size}{261}
\contentsline {subsubsection}{Sizeof}{261}
\contentsline {section}{\numberline {5.16}The generic interfaces}{262}
\contentsline {subsection}{\numberline {5.16.1}Generic containers}{262}
\contentsline {subsection}{\numberline {5.16.2}Sequential containers}{263}
\contentsline {subsection}{\numberline {5.16.3}Associative containers}{264}
\contentsline {chapter}{\chapternumberline {6}Enhancing the library}{265}
\contentsline {section}{\numberline {6.1}Adding conversions between containers}{265}
\contentsline {section}{\numberline {6.2}Infinite arrays}{267}
\contentsline {subsection}{\numberline {6.2.1}Zero extensible arrays}{270}
\contentsline {subsection}{\numberline {6.2.2}Arrays extensible by insert}{270}
\contentsline {subsection}{\numberline {6.2.3}Pitfalls}{270}
\contentsline {chapter}{\chapternumberline {7}Applications}{271}
\contentsline {section}{\numberline {7.1}Unique}{271}
\contentsline {subsubsection}{Task description}{271}
\contentsline {subsubsection}{Algorithm}{271}
\contentsline {subsubsection}{Solution using the CCL}{271}
\contentsline {subsubsection}{Algorithm}{272}
\contentsline {subsubsection}{Commentary}{272}
\contentsline {section}{\numberline {7.2}Paste}{272}
\contentsline {subsubsection}{Task description}{272}
\contentsline {subsubsection}{Solution}{272}
\contentsline {subsubsection}{Commentary}{273}
\contentsline {section}{\numberline {7.3}Mapcar}{274}
\contentsline {section}{\numberline {7.4}Word offsets}{277}
\contentsline {subsection}{\numberline {7.4.1}Task description}{277}
\contentsline {subsection}{\numberline {7.4.2}Algorithm}{277}
\contentsline {chapter}{\chapternumberline {8}The sample implementation}{281}
\contentsline {section}{\numberline {8.1}The different source files}{281}
\contentsline {subsection}{\numberline {8.1.1}Building the software}{283}
\contentsline {section}{\numberline {8.2}Partitioning}{283}
\contentsline {section}{\numberline {8.3}Data structures}{284}
\contentsline {subsection}{\numberline {8.3.1}The generic part}{284}
\contentsline {subsection}{\numberline {8.3.2}Lists}{285}
\contentsline {subsection}{\numberline {8.3.3}Source files}{286}
\contentsline {subsubsection}{Alignment}{286}
\contentsline {subsection}{\numberline {8.3.4}Double linked lists}{288}
\contentsline {subsection}{\numberline {8.3.5}Vector}{288}
\contentsline {subsection}{\numberline {8.3.6}Dictionary}{289}
\contentsline {subsection}{\numberline {8.3.7}String collection}{290}
\contentsline {subsection}{\numberline {8.3.8}Masks}{291}
\contentsline {subsection}{\numberline {8.3.9}Bit strings}{291}
\contentsline {subsection}{\numberline {8.3.10}The iterator implementation}{291}
\contentsline {subsection}{\numberline {8.3.11}The timestamp field}{293}
\contentsline {section}{\numberline {8.4}The code}{293}
\contentsline {subsection}{\numberline {8.4.1}List}{293}
\contentsline {subsection}{\numberline {8.4.2}Queues}{329}
\contentsline {subsection}{\numberline {8.4.3}The dictionary}{332}
\contentsline {subsubsection}{Hashing}{332}
\contentsline {subsubsection}{Creation}{334}
\contentsline {subsubsection}{Adding elements}{335}
\contentsline {subsubsection}{Implementing iterators}{336}
\contentsline {subsection}{\numberline {8.4.4}The bloom filter}{338}
\contentsline {subsection}{\numberline {8.4.5}Debugging malloc}{338}
\contentsline {subsection}{\numberline {8.4.6}The observer interface}{341}
\contentsline {subsection}{\numberline {8.4.7}ValArrays}{346}
\contentsline {section}{\numberline {8.5}Building the documentation}{348}
\contentsline {chapter}{\chapternumberline {9}Building generic components}{351}
\contentsline {section}{\numberline {9.1}Pre processing a generic file}{351}
\contentsline {section}{\numberline {9.2}Using the pre-processor}{356}
\contentsline {subsubsection}{The generic header file}{357}
\contentsline {subsubsection}{The implementation file}{358}
\contentsline {chapter}{\chapternumberline {10}API Overview}{361}
