\indexentry{Download!source|href{#Download+source30}}{3.0}
\indexentry{Create|href{#Create10}}{1.0}
\indexentry{Clear|href{#Clear20}}{2.0}
\indexentry{Finalize|href{#Finalize20}}{2.0}
\indexentry{GetRange|href{#GetRange50}}{5.0}
\indexentry{Apply!general|href{#Apply+general122}}{12.2}
\indexentry{Iterators!General|href{#Iterators+General123}}{12.3}
\indexentry{Size|href{#Size140}}{14.0}
\indexentry{SizeofIterator|href{#SizeofIterator152}}{15.2}
\indexentry{Allocator|href{#Allocator160}}{16.0}
\indexentry{And!\container|href{#And+\container12}}{1.2}
\indexentry{Clear!\container|href{#Clear+\container12}}{1.2}
\indexentry{Copy!\container|href{#Copy+\container12}}{1.2}
\indexentry{CreateFromMask!\container|href{#CreateFromMask+\container12}}{1.2}
\indexentry{Create!\container|href{#Create+\container12}}{1.2}
\indexentry{Finalize!\container|href{#Finalize+\container12}}{1.2}
\indexentry{Not!\container|href{#Not+\container12}}{1.2}
\indexentry{Or!\container|href{#Or+\container12}}{1.2}
\indexentry{PopulationCount!\container|href{#PopulationCount+\container12}}{1.2}
\indexentry{Set!\container|href{#Set+\container12}}{1.2}
\indexentry{Size!\container|href{#Size+\container12}}{1.2}
\indexentry{Sizeof!\container|href{#Sizeof+\container12}}{1.2}
\indexentry{Change!\container|href{#Change+\container21}}{2.1}
\indexentry{GetCurrent!\container|href{#GetCurrent+\container21}}{2.1}
\indexentry{iHeap|href{#iHeap22}}{2.2}
\indexentry{Create!\container|href{#Create+\container22}}{2.2}
\indexentry{InitHeap!\container|href{#InitHeap+\container22}}{2.2}
\indexentry{newObject!\container|href{#newObject+\container22}}{2.2}
\indexentry{FreeObject!\container|href{#FreeObject+\container22}}{2.2}
\indexentry{Clear!\container|href{#Clear+\container22}}{2.2}
\indexentry{Finalize!\container|href{#Finalize+\container22}}{2.2}
\indexentry{Sizeof!\container|href{#Sizeof+\container22}}{2.2}
\indexentry{iPool|href{#iPool30}}{3.0}
\indexentry{Create!\container|href{#Create+\container30}}{3.0}
\indexentry{Alloc!\container|href{#Alloc+\container30}}{3.0}
\indexentry{Calloc!\container|href{#Calloc+\container30}}{3.0}
\indexentry{Clear!\container|href{#Clear+\container30}}{3.0}
\indexentry{Finalize!\container|href{#Finalize+\container30}}{3.0}
\indexentry{iError|href{#iError40}}{4.0}
\indexentry{AddError!\container|href{#AddError+\container40}}{4.0}
\indexentry{RaiseError!\container|href{#RaiseError+\container40}}{4.0}
\indexentry{EmptyErrorFunction!\container|href{#EmptyErrorFunction+\container40}}{4.0}
\indexentry{StrError!\container|href{#StrError+\container40}}{4.0}
\indexentry{SetErrorFunction!\container|href{#SetErrorFunction+\container40}}{4.0}
\indexentry{NullPtrError!\container|href{#NullPtrError+\container40}}{4.0}
\indexentry{error-codes|href{#error-codes41}}{4.1}
\indexentry{GetCurrent!\container|href{#GetCurrent+\container52}}{5.2}
\indexentry{GetFirst!\container|href{#GetFirst+\container52}}{5.2}
\indexentry{GetNext!\container|href{#GetNext+\container52}}{5.2}
\indexentry{GetPrevious!\container|href{#GetPrevious+\container52}}{5.2}
\indexentry{GetLast!\container|href{#GetLast+\container52}}{5.2}
\indexentry{Seek!\container|href{#Seek+\container52}}{5.2}
\indexentry{Replace!\container|href{#Replace+\container52}}{5.2}
\indexentry{observer|href{#observer60}}{6.0}
\indexentry{ObserverFunction!\container|href{#ObserverFunction+\container62}}{6.2}
\indexentry{Subscribe!\container|href{#Subscribe+\container62}}{6.2}
\indexentry{Notify!\container|href{#Notify+\container62}}{6.2}
\indexentry{Unsubscribe!\container|href{#Unsubscribe+\container62}}{6.2}
\indexentry{CompareFunction|href{#CompareFunction72}}{7.2}
\indexentry{SaveFunction|href{#SaveFunction73}}{7.3}
\indexentry{ReadFunction|href{#ReadFunction74}}{7.4}
\indexentry{ErrorFunction|href{#ErrorFunction75}}{7.5}
\indexentry{DestructorFunction|href{#DestructorFunction76}}{7.6}
\indexentry{List|href{#List06}}{0.6}
\indexentry{iList|href{#iList10}}{1.0}
\indexentry{lists!single linked|href{#lists+single linked10}}{1.0}
\indexentry{Add!\container|href{#Add+\container11}}{1.1}
\indexentry{Advance!\container|href{#Advance+\container11}}{1.1}
\indexentry{AddRange!\container|href{#AddRange+\container11}}{1.1}
\indexentry{Append!\container|href{#Append+\container11}}{1.1}
\indexentry{Apply!\container|href{#Apply+\container11}}{1.1}
\indexentry{Back!\container|href{#Back+\container11}}{1.1}
\indexentry{Clear!\container|href{#Clear+\container11}}{1.1}
\indexentry{Contains!\container|href{#Contains+\container11}}{1.1}
\indexentry{Copy!\container|href{#Copy+\container11}}{1.1}
\indexentry{CopyElement!\container|href{#CopyElement+\container11}}{1.1}
\indexentry{Create!\container|href{#Create+\container11}}{1.1}
\indexentry{CreateWithAllocator!\container|href{#CreateWithAllocator+\container11}}{1.1}
\indexentry{DeleteIterator!\container|href{#DeleteIterator+\container11}}{1.1}
\indexentry{GetElementData!\container|href{#GetElementData+\container11}}{1.1}
\indexentry{Equal!\container|href{#Equal+\container11}}{1.1}
\indexentry{Erase!\container|href{#Erase+\container11}}{1.1}
\indexentry{EraseAll!\container|href{#EraseAll+\container11}}{1.1}
\indexentry{EraseAt!\container|href{#EraseAt+\container11}}{1.1}
\indexentry{EraseRange!\container|href{#EraseRange+\container11}}{1.1}
\indexentry{Finalize!\container|href{#Finalize+\container11}}{1.1}
\indexentry{FirstElement!\container|href{#FirstElement+\container11}}{1.1}
\indexentry{Front!\container|href{#Front+\container11}}{1.1}
\indexentry{GetAllocator!\container|href{#GetAllocator+\container11}}{1.1}
\indexentry{GetElementSize!\container|href{#GetElementSize+\container11}}{1.1}
\indexentry{GetElement!\container|href{#GetElement+\container11}}{1.1}
\indexentry{GetFlags / SetFlags!\container|href{#GetFlags / SetFlags+\container11}}{1.1}
\indexentry{GetRange!\container|href{#GetRange+\container11}}{1.1}
\indexentry{IndexOf!\container|href{#IndexOf+\container11}}{1.1}
\indexentry{Init!\container|href{#Init+\container11}}{1.1}
\indexentry{InitializeWith!\container|href{#InitializeWith+\container11}}{1.1}
\indexentry{InitWithAllocator!\container|href{#InitWithAllocator+\container11}}{1.1}
\indexentry{InsertAt!\container|href{#InsertAt+\container11}}{1.1}
\indexentry{InsertIn!\container|href{#InsertIn+\container11}}{1.1}
\indexentry{LastElement!\container|href{#LastElement+\container11}}{1.1}
\indexentry{Load!\container|href{#Load+\container11}}{1.1}
\indexentry{NewIterator!\container|href{#NewIterator+\container11}}{1.1}
\indexentry{NextElement!\container|href{#NextElement+\container11}}{1.1}
\indexentry{PopFront!\container|href{#PopFront+\container11}}{1.1}
\indexentry{PushFront!\container|href{#PushFront+\container11}}{1.1}
\indexentry{RemoveRange!\container|href{#RemoveRange+\container11}}{1.1}
\indexentry{ReplaceAt!\container|href{#ReplaceAt+\container11}}{1.1}
\indexentry{Reverse!\container|href{#Reverse+\container11}}{1.1}
\indexentry{RotateRight!\container|href{#RotateRight+\container11}}{1.1}
\indexentry{RotateLeft!\container|href{#RotateLeft+\container11}}{1.1}
\indexentry{Save!\container|href{#Save+\container11}}{1.1}
\indexentry{Select!\container|href{#Select+\container11}}{1.1}
\indexentry{SelectCopy!\container|href{#SelectCopy+\container11}}{1.1}
\indexentry{SetCompareFunction!\container|href{#SetCompareFunction+\container11}}{1.1}
\indexentry{SetDestructor!\container|href{#SetDestructor+\container11}}{1.1}
\indexentry{SetElementData!\container|href{#SetElementData+\container11}}{1.1}
\indexentry{SetErrorFunction!\container|href{#SetErrorFunction+\container11}}{1.1}
\indexentry{Size!\container|href{#Size+\container11}}{1.1}
\indexentry{Sizeof!\container|href{#Sizeof+\container11}}{1.1}
\indexentry{SizeofIterator!\container|href{#SizeofIterator+\container11}}{1.1}
\indexentry{Sort!\container|href{#Sort+\container11}}{1.1}
\indexentry{SplitAfter!\container|href{#SplitAfter+\container11}}{1.1}
\indexentry{UseHeap!\container|href{#UseHeap+\container11}}{1.1}
\indexentry{Dlist|href{#Dlist20}}{2.0}
\indexentry{lists!double linked|href{#lists+double linked20}}{2.0}
\indexentry{iDlist|href{#iDlist20}}{2.0}
\indexentry{MoveBack!\container|href{#MoveBack+\container20}}{2.0}
\indexentry{PopBack!\container|href{#PopBack+\container20}}{2.0}
\indexentry{PreviousElement!\container|href{#PreviousElement+\container20}}{2.0}
\indexentry{PushBack!\container|href{#PushBack+\container20}}{2.0}
\indexentry{Splice!\container|href{#Splice+\container20}}{2.0}
\indexentry{iVector|href{#iVector30}}{3.0}
\indexentry{Infinite arrays|href{#Infinite arrays30}}{3.0}
\indexentry{iVector|href{#iVector31}}{3.1}
\indexentry{Vector|href{#Vector31}}{3.1}
\indexentry{Add!\container|href{#Add+\container32}}{3.2}
\indexentry{AddRange!\container|href{#AddRange+\container32}}{3.2}
\indexentry{Append!\container|href{#Append+\container32}}{3.2}
\indexentry{Apply!\container|href{#Apply+\container32}}{3.2}
\indexentry{Back!\container|href{#Back+\container32}}{3.2}
\indexentry{Clear!\container|href{#Clear+\container32}}{3.2}
\indexentry{CompareEqual!\container|href{#CompareEqual+\container32}}{3.2}
\indexentry{CompareEqualScalar!\container|href{#CompareEqualScalar+\container32}}{3.2}
\indexentry{Contains!\container|href{#Contains+\container32}}{3.2}
\indexentry{Copy!\container|href{#Copy+\container32}}{3.2}
\indexentry{CopyElement!\container|href{#CopyElement+\container32}}{3.2}
\indexentry{CopyTo!\container|href{#CopyTo+\container32}}{3.2}
\indexentry{DeleteIterator!\container|href{#DeleteIterator+\container32}}{3.2}
\indexentry{Create!\container|href{#Create+\container32}}{3.2}
\indexentry{CreateWithAllocator!\container|href{#CreateWithAllocator+\container32}}{3.2}
\indexentry{Equal!\container|href{#Equal+\container32}}{3.2}
\indexentry{Erase!\container|href{#Erase+\container32}}{3.2}
\indexentry{EraseAll!\container|href{#EraseAll+\container32}}{3.2}
\indexentry{EraseAt!\container|href{#EraseAt+\container32}}{3.2}
\indexentry{Finalize!\container|href{#Finalize+\container32}}{3.2}
\indexentry{Front!\container|href{#Front+\container32}}{3.2}
\indexentry{GetCapacity!\container|href{#GetCapacity+\container32}}{3.2}
\indexentry{GetElementSize!\container|href{#GetElementSize+\container32}}{3.2}
\indexentry{GetData!\container|href{#GetData+\container32}}{3.2}
\indexentry{GetElement!\container|href{#GetElement+\container32}}{3.2}
\indexentry{GetFlags / SetFlags!\container|href{#GetFlags / SetFlags+\container32}}{3.2}
\indexentry{GetRange!\container|href{#GetRange+\container32}}{3.2}
\indexentry{IndexIn!\container|href{#IndexIn+\container32}}{3.2}
\indexentry{IndexOf!\container|href{#IndexOf+\container32}}{3.2}
\indexentry{InsertAt!\container|href{#InsertAt+\container32}}{3.2}
\indexentry{InsertIn!\container|href{#InsertIn+\container32}}{3.2}
\indexentry{Load!\container|href{#Load+\container32}}{3.2}
\indexentry{NewIterator!\container|href{#NewIterator+\container32}}{3.2}
\indexentry{Mismatch!\container|href{#Mismatch+\container32}}{3.2}
\indexentry{PopBack!\container|href{#PopBack+\container32}}{3.2}
\indexentry{RemoveRange!\container|href{#RemoveRange+\container32}}{3.2}
\indexentry{ReplaceAt!\container|href{#ReplaceAt+\container32}}{3.2}
\indexentry{Reserve!\container|href{#Reserve+\container32}}{3.2}
\indexentry{Resize!\container|href{#Resize+\container32}}{3.2}
\indexentry{Reverse!\container|href{#Reverse+\container32}}{3.2}
\indexentry{RotateRight!\container|href{#RotateRight+\container32}}{3.2}
\indexentry{RotateLeft!\container|href{#RotateLeft+\container32}}{3.2}
\indexentry{Save!\container|href{#Save+\container32}}{3.2}
\indexentry{SearchWithKey!\container|href{#SearchWithKey+\container32}}{3.2}
\indexentry{Select!\container|href{#Select+\container32}}{3.2}
\indexentry{SelectCopy!\container|href{#SelectCopy+\container32}}{3.2}
\indexentry{SetCapacity!\container|href{#SetCapacity+\container32}}{3.2}
\indexentry{SetCompareFunction!\container|href{#SetCompareFunction+\container32}}{3.2}
\indexentry{SetDestructor!\container|href{#SetDestructor+\container32}}{3.2}
\indexentry{SetErrorFunction!\container|href{#SetErrorFunction+\container32}}{3.2}
\indexentry{Size!\container|href{#Size+\container32}}{3.2}
\indexentry{Sizeof!\container|href{#Sizeof+\container32}}{3.2}
\indexentry{Sort!\container|href{#Sort+\container32}}{3.2}
\indexentry{BitString|href{#BitString40}}{4.0}
\indexentry{iBitString|href{#iBitString41}}{4.1}
\indexentry{Add!\container|href{#Add+\container42}}{4.2}
\indexentry{And!\container|href{#And+\container42}}{4.2}
\indexentry{AndAssign!\container|href{#AndAssign+\container42}}{4.2}
\indexentry{BitBlockCount!\container|href{#BitBlockCount+\container42}}{4.2}
\indexentry{CopyBits!\container|href{#CopyBits+\container42}}{4.2}
\indexentry{GetData!\container|href{#GetData+\container42}}{4.2}
\indexentry{GetRange!\container|href{#GetRange+\container42}}{4.2}
\indexentry{BitLeftShift!\container|href{#BitLeftShift+\container42}}{4.2}
\indexentry{Not!\container|href{#Not+\container42}}{4.2}
\indexentry{NotAssign!\container|href{#NotAssign+\container42}}{4.2}
\indexentry{InitializeWith!\container|href{#InitializeWith+\container42}}{4.2}
\indexentry{Or!\container|href{#Or+\container42}}{4.2}
\indexentry{OrAssign!\container|href{#OrAssign+\container42}}{4.2}
\indexentry{PopulationCount!\container|href{#PopulationCount+\container42}}{4.2}
\indexentry{Print!\container|href{#Print+\container42}}{4.2}
\indexentry{Reverse!\container|href{#Reverse+\container42}}{4.2}
\indexentry{RemoveAt!\container|href{#RemoveAt+\container42}}{4.2}
\indexentry{Set!\container|href{#Set+\container42}}{4.2}
\indexentry{StringToBitString!\container|href{#StringToBitString+\container42}}{4.2}
\indexentry{Xor!\container|href{#Xor+\container42}}{4.2}
\indexentry{XorAssign!\container|href{#XorAssign+\container42}}{4.2}
\indexentry{istrCollection|href{#istrCollection50}}{5.0}
\indexentry{iWstrCollection|href{#iWstrCollection50}}{5.0}
\indexentry{WstrCollection|href{#WstrCollection50}}{5.0}
\indexentry{AddRange!\container|href{#AddRange+\container52}}{5.2}
\indexentry{CastToArray!\container|href{#CastToArray+\container52}}{5.2}
\indexentry{CreateFromFile!\container|href{#CreateFromFile+\container52}}{5.2}
\indexentry{FindFirst!\container|href{#FindFirst+\container52}}{5.2}
\indexentry{FindNext!\container|href{#FindNext+\container52}}{5.2}
\indexentry{FindTextPositions!\container|href{#FindTextPositions+\container52}}{5.2}
\indexentry{Front!\container|href{#Front+\container52}}{5.2}
\indexentry{Init!\container|href{#Init+\container52}}{5.2}
\indexentry{InitWithAllocator!\container|href{#InitWithAllocator+\container52}}{5.2}
\indexentry{InsertIn!\container|href{#InsertIn+\container52}}{5.2}
\indexentry{Mismatch!\container|href{#Mismatch+\container52}}{5.2}
\indexentry{PopBack!\container|href{#PopBack+\container52}}{5.2}
\indexentry{RemoveRange!\container|href{#RemoveRange+\container52}}{5.2}
\indexentry{SetCompareFunction!\container|href{#SetCompareFunction+\container52}}{5.2}
\indexentry{StringCompareFn|href{#StringCompareFn52}}{5.2}
\indexentry{WriteToFile!\container|href{#WriteToFile+\container52}}{5.2}
\indexentry{Dictionary|href{#Dictionary60}}{6.0}
\indexentry{iDictionary|href{#iDictionary61}}{6.1}
\indexentry{Add!\container|href{#Add+\container62}}{6.2}
\indexentry{Apply!\container|href{#Apply+\container62}}{6.2}
\indexentry{CastToArray!\container|href{#CastToArray+\container62}}{6.2}
\indexentry{Clear!\container|href{#Clear+\container62}}{6.2}
\indexentry{Contains!\container|href{#Contains+\container62}}{6.2}
\indexentry{Copy!\container|href{#Copy+\container62}}{6.2}
\indexentry{CopyElement!\container|href{#CopyElement+\container62}}{6.2}
\indexentry{Create!\container|href{#Create+\container62}}{6.2}
\indexentry{CreateWithAllocator|href{#CreateWithAllocator62}}{6.2}
\indexentry{DeleteIterator!\container|href{#DeleteIterator+\container62}}{6.2}
\indexentry{Equal!\container|href{#Equal+\container62}}{6.2}
\indexentry{Erase!\container|href{#Erase+\container62}}{6.2}
\indexentry{Finalize!\container|href{#Finalize+\container62}}{6.2}
\indexentry{GetAllocator!\container|href{#GetAllocator+\container62}}{6.2}
\indexentry{GetElementSize!\container|href{#GetElementSize+\container62}}{6.2}
\indexentry{GetElement!\container|href{#GetElement+\container62}}{6.2}
\indexentry{GetFlags!\container|href{#GetFlags+\container62}}{6.2}
\indexentry{GetLoadFactor!\container|href{#GetLoadFactor+\container62}}{6.2}
\indexentry{InsertIn!\container|href{#InsertIn+\container62}}{6.2}
\indexentry{Init!\container|href{#Init+\container62}}{6.2}
\indexentry{InitializeWith!\container|href{#InitializeWith+\container62}}{6.2}
\indexentry{InitWithAllocator!\container|href{#InitWithAllocator+\container62}}{6.2}
\indexentry{Insert!\container|href{#Insert+\container62}}{6.2}
\indexentry{Load!\container|href{#Load+\container62}}{6.2}
\indexentry{NewIterator!\container|href{#NewIterator+\container62}}{6.2}
\indexentry{SetDestructor!\container|href{#SetDestructor+\container62}}{6.2}
\indexentry{SetHashFunction!\container|href{#SetHashFunction+\container62}}{6.2}
\indexentry{Size!\container|href{#Size+\container62}}{6.2}
\indexentry{Save!\container|href{#Save+\container62}}{6.2}
\indexentry{Sizeof!\container|href{#Sizeof+\container62}}{6.2}
\indexentry{SetErrorFunction!\container|href{#SetErrorFunction+\container62}}{6.2}
\indexentry{Size!\container|href{#Size+\container62}}{6.2}
\indexentry{TreeMap|href{#TreeMap70}}{7.0}
\indexentry{iTreeMap|href{#iTreeMap70}}{7.0}
\indexentry{HashTable|href{#HashTable80}}{8.0}
\indexentry{iHashTable|href{#iHashTable81}}{8.1}
\indexentry{Add!\container|href{#Add+\container82}}{8.2}
\indexentry{Apply!\container|href{#Apply+\container82}}{8.2}
\indexentry{Clear!\container|href{#Clear+\container82}}{8.2}
\indexentry{Copy!\container|href{#Copy+\container82}}{8.2}
\indexentry{Create!\container|href{#Create+\container82}}{8.2}
\indexentry{DeleteIterator!\container|href{#DeleteIterator+\container82}}{8.2}
\indexentry{Erase!\container|href{#Erase+\container82}}{8.2}
\indexentry{GetElement!\container|href{#GetElement+\container82}}{8.2}
\indexentry{GetFlags!\container|href{#GetFlags+\container82}}{8.2}
\indexentry{Load!\container|href{#Load+\container82}}{8.2}
\indexentry{Merge!\container|href{#Merge+\container82}}{8.2}
\indexentry{NewIterator!\container|href{#NewIterator+\container82}}{8.2}
\indexentry{Overlay!\container|href{#Overlay+\container82}}{8.2}
\indexentry{Resize!\container|href{#Resize+\container82}}{8.2}
\indexentry{Replace!\container|href{#Replace+\container82}}{8.2}
\indexentry{Save!\container|href{#Save+\container82}}{8.2}
\indexentry{SetErrorFunction!\container|href{#SetErrorFunction+\container82}}{8.2}
\indexentry{Size!\container|href{#Size+\container82}}{8.2}
\indexentry{Sizeof!\container|href{#Sizeof+\container82}}{8.2}
\indexentry{Queue|href{#Queue90}}{9.0}
\indexentry{Front!\container|href{#Front+\container92}}{9.2}
\indexentry{Back!\container|href{#Back+\container92}}{9.2}
\indexentry{GetData!\container|href{#GetData+\container92}}{9.2}
\indexentry{Deque|href{#Deque100}}{10.0}
\indexentry{iDeque|href{#iDeque101}}{10.1}
\indexentry{Apply!\container|href{#Apply+\container101}}{10.1}
\indexentry{Back!\container|href{#Back+\container101}}{10.1}
\indexentry{Clear!\container|href{#Clear+\container101}}{10.1}
\indexentry{Contains!\container|href{#Contains+\container101}}{10.1}
\indexentry{Copy!\container|href{#Copy+\container101}}{10.1}
\indexentry{Create!\container|href{#Create+\container101}}{10.1}
\indexentry{Equal!\container|href{#Equal+\container101}}{10.1}
\indexentry{Front!\container|href{#Front+\container101}}{10.1}
\indexentry{Erase!\container|href{#Erase+\container101}}{10.1}
\indexentry{Finalize!\container|href{#Finalize+\container101}}{10.1}
\indexentry{GetFlags!\container|href{#GetFlags+\container101}}{10.1}
\indexentry{Load!\container|href{#Load+\container101}}{10.1}
\indexentry{PopBack!\container|href{#PopBack+\container101}}{10.1}
\indexentry{PopFront!\container|href{#PopFront+\container101}}{10.1}
\indexentry{PushBack!\container|href{#PushBack+\container101}}{10.1}
\indexentry{PushFront!\container|href{#PushFront+\container101}}{10.1}
\indexentry{Save!\container|href{#Save+\container101}}{10.1}
\indexentry{Priority queues|href{#Priority queues110}}{11.0}
\indexentry{Add!\container|href{#Add+\container113}}{11.3}
\indexentry{Clear!\container|href{#Clear+\container113}}{11.3}
\indexentry{Create!\container|href{#Create+\container113}}{11.3}
\indexentry{Copy!\container|href{#Copy+\container113}}{11.3}
\indexentry{Create!\container|href{#Create+\container113}}{11.3}
\indexentry{Equal!\container|href{#Equal+\container113}}{11.3}
\indexentry{Finalize!\container|href{#Finalize+\container113}}{11.3}
\indexentry{Front!\container|href{#Front+\container113}}{11.3}
\indexentry{Pop!\container|href{#Pop+\container113}}{11.3}
\indexentry{Push!\container|href{#Push+\container113}}{11.3}
\indexentry{Size!\container|href{#Size+\container113}}{11.3}
\indexentry{Sizeof!\container|href{#Sizeof+\container113}}{11.3}
\indexentry{Bloomfilter|href{#Bloomfilter120}}{12.0}
\indexentry{CalculateSpace!\container|href{#CalculateSpace+\container122}}{12.2}
\indexentry{Create!\container|href{#Create+\container122}}{12.2}
\indexentry{Add!\container|href{#Add+\container122}}{12.2}
\indexentry{Find!\container|href{#Find+\container122}}{12.2}
\indexentry{Clear!\container|href{#Clear+\container122}}{12.2}
\indexentry{Finalize!\container|href{#Finalize+\container122}}{12.2}
\indexentry{iSuffixTree|href{#iSuffixTree130}}{13.0}
\indexentry{SuffixTree|href{#SuffixTree130}}{13.0}
\indexentry{Apply!\container|href{#Apply+\container132}}{13.2}
\indexentry{Clear!\container|href{#Clear+\container132}}{13.2}
\indexentry{Create!\container|href{#Create+\container132}}{13.2}
\indexentry{CreateWith Allocator!\container|href{#CreateWith Allocator+\container132}}{13.2}
\indexentry{Finalize!\container|href{#Finalize+\container132}}{13.2}
\indexentry{iValArray|href{#iValArray140}}{14.0}
\indexentry{ValArray|href{#ValArray140}}{14.0}
\indexentry{Abs!\container|href{#Abs+\container143}}{14.3}
\indexentry{Accumulate!\container|href{#Accumulate+\container143}}{14.3}
\indexentry{Add!\container|href{#Add+\container143}}{14.3}
\indexentry{AddRange!\container|href{#AddRange+\container143}}{14.3}
\indexentry{Apply!\container|href{#Apply+\container143}}{14.3}
\indexentry{And!\container|href{#And+\container143}}{14.3}
\indexentry{BitLeftShift!\container|href{#BitLeftShift+\container143}}{14.3}
\indexentry{BitRightShift!\container|href{#BitRightShift+\container143}}{14.3}
\indexentry{Clear!\container|href{#Clear+\container143}}{14.3}
\indexentry{Compare!\container|href{#Compare+\container143}}{14.3}
\indexentry{CompareScalar!\container|href{#CompareScalar+\container143}}{14.3}
\indexentry{CompareEqual!\container|href{#CompareEqual+\container143}}{14.3}
\indexentry{CompareEqualScalar!\container|href{#CompareEqualScalar+\container143}}{14.3}
\indexentry{Contains!\container|href{#Contains+\container143}}{14.3}
\indexentry{Copy!\container|href{#Copy+\container143}}{14.3}
\indexentry{CopyTo!\container|href{#CopyTo+\container143}}{14.3}
\indexentry{Create!\container|href{#Create+\container143}}{14.3}
\indexentry{CreateSequence!\container|href{#CreateSequence+\container143}}{14.3}
\indexentry{DivideBy!\container|href{#DivideBy+\container143}}{14.3}
\indexentry{DivideByScalar!\container|href{#DivideByScalar+\container143}}{14.3}
\indexentry{DivideScalarBy!\container|href{#DivideScalarBy+\container143}}{14.3}
\indexentry{Equal!\container|href{#Equal+\container143}}{14.3}
\indexentry{Erase!\container|href{#Erase+\container143}}{14.3}
\indexentry{EraseAll!\container|href{#EraseAll+\container143}}{14.3}
\indexentry{EraseAt!\container|href{#EraseAt+\container143}}{14.3}
\indexentry{FCompare!\container|href{#FCompare+\container143}}{14.3}
\indexentry{FillSequential!\container|href{#FillSequential+\container143}}{14.3}
\indexentry{Finalize!\container|href{#Finalize+\container143}}{14.3}
\indexentry{ForEach!\container|href{#ForEach+\container143}}{14.3}
\indexentry{Fprintf!\container|href{#Fprintf+\container143}}{14.3}
\indexentry{GetCapacity!\container|href{#GetCapacity+\container143}}{14.3}
\indexentry{GetData!\container|href{#GetData+\container143}}{14.3}
\indexentry{GetElement!\container|href{#GetElement+\container143}}{14.3}
\indexentry{GetElementSize!\container|href{#GetElementSize+\container143}}{14.3}
\indexentry{GetRange!\container|href{#GetRange+\container143}}{14.3}
\indexentry{GetSlice!\container|href{#GetSlice+\container143}}{14.3}
\indexentry{IndexIn!\container|href{#IndexIn+\container143}}{14.3}
\indexentry{IndexOf!\container|href{#IndexOf+\container143}}{14.3}
\indexentry{InitializeWith!\container|href{#InitializeWith+\container143}}{14.3}
\indexentry{InsertAt!\container|href{#InsertAt+\container143}}{14.3}
\indexentry{Inverse!\container|href{#Inverse+\container143}}{14.3}
\indexentry{Max!\container|href{#Max+\container143}}{14.3}
\indexentry{Memset!\container|href{#Memset+\container143}}{14.3}
\indexentry{Min!\container|href{#Min+\container143}}{14.3}
\indexentry{Mismatch!\container|href{#Mismatch+\container143}}{14.3}
\indexentry{MultiplyWith!\container|href{#MultiplyWith+\container143}}{14.3}
\indexentry{MultiplyWithScalar!\container|href{#MultiplyWithScalar+\container143}}{14.3}
\indexentry{Not!\container|href{#Not+\container143}}{14.3}
\indexentry{Or!\container|href{#Or+\container143}}{14.3}
\indexentry{OrScalar!\container|href{#OrScalar+\container143}}{14.3}
\indexentry{PopBack!\container|href{#PopBack+\container143}}{14.3}
\indexentry{Product!\container|href{#Product+\container143}}{14.3}
\indexentry{Reverse!\container|href{#Reverse+\container143}}{14.3}
\indexentry{ResetSlice!\container|href{#ResetSlice+\container143}}{14.3}
\indexentry{RotateLeft!\container|href{#RotateLeft+\container143}}{14.3}
\indexentry{RotateRight!\container|href{#RotateRight+\container143}}{14.3}
\indexentry{Save!\container|href{#Save+\container143}}{14.3}
\indexentry{SetCompareFunction!\container|href{#SetCompareFunction+\container143}}{14.3}
\indexentry{Select!\container|href{#Select+\container143}}{14.3}
\indexentry{SelectCopy!\container|href{#SelectCopy+\container143}}{14.3}
\indexentry{SetSlice!\container|href{#SetSlice+\container143}}{14.3}
\indexentry{Size!\container|href{#Size+\container143}}{14.3}
\indexentry{Sizeof!\container|href{#Sizeof+\container143}}{14.3}
\indexentry{Sort!\container|href{#Sort+\container143}}{14.3}
\indexentry{SubtractFrom!\container|href{#SubtractFrom+\container143}}{14.3}
\indexentry{SubtractFromScalar!\container|href{#SubtractFromScalar+\container143}}{14.3}
\indexentry{SubtractScalarFrom!\container|href{#SubtractScalarFrom+\container143}}{14.3}
\indexentry{SumTo!\container|href{#SumTo+\container143}}{14.3}
\indexentry{SumToScalar!\container|href{#SumToScalar+\container143}}{14.3}
\indexentry{Xor!\container|href{#Xor+\container143}}{14.3}
\indexentry{XorScalar!\container|href{#XorScalar+\container143}}{14.3}
\indexentry{Buffers|href{#Buffers150}}{15.0}
\indexentry{Clear!\container|href{#Clear+\container151}}{15.1}
\indexentry{Create!\container|href{#Create+\container151}}{15.1}
\indexentry{CreateFromFile!\container|href{#CreateFromFile+\container151}}{15.1}
\indexentry{CreateWithAllocator!\container|href{#CreateWithAllocator+\container151}}{15.1}
\indexentry{Finalize!\container|href{#Finalize+\container151}}{15.1}
\indexentry{GetData!\container|href{#GetData+\container151}}{15.1}
\indexentry{GetPosition!\container|href{#GetPosition+\container151}}{15.1}
\indexentry{Read!\container|href{#Read+\container151}}{15.1}
\indexentry{ReadFromFile!\container|href{#ReadFromFile+\container151}}{15.1}
\indexentry{Resize!\container|href{#Resize+\container151}}{15.1}
\indexentry{SetPosition!\container|href{#SetPosition+\container151}}{15.1}
\indexentry{Size!\container|href{#Size+\container151}}{15.1}
\indexentry{Write!\container|href{#Write+\container151}}{15.1}
\indexentry{WriteToFile!\container|href{#WriteToFile+\container151}}{15.1}
\indexentry{Add!\container|href{#Add+\container152}}{15.2}
\indexentry{Clear!\container|href{#Clear+\container152}}{15.2}
\indexentry{CreateWithAllocator!\container|href{#CreateWithAllocator+\container152}}{15.2}
\indexentry{Create!\container|href{#Create+\container152}}{15.2}
\indexentry{Finalize!\container|href{#Finalize+\container152}}{15.2}
\indexentry{PeekFront!\container|href{#PeekFront+\container152}}{15.2}
\indexentry{PopFront!\container|href{#PopFront+\container152}}{15.2}
\indexentry{Size!\container|href{#Size+\container152}}{15.2}
\indexentry{Sizeof!\container|href{#Sizeof+\container152}}{15.2}
\indexentry{iGenericContainer|href{#iGenericContainer161}}{16.1}
\indexentry{iSequentiaContainer|href{#iSequentiaContainer162}}{16.2}
\indexentry{iAssociativeContainer|href{#iAssociativeContainer163}}{16.3}
\indexentry{mapcar|href{#mapcar30}}{3.0}
\indexentry{mapcon|href{#mapcon30}}{3.0}
\indexentry{Generic Container!structure|href{#Generic Container+structure31}}{3.1}
\indexentry{lists!structure|href{#lists+structure33}}{3.3}
\indexentry{Dlist!structure definition|href{#Dlist+structure definition34}}{3.4}
\indexentry{Vector!structure|href{#Vector+structure35}}{3.5}
\indexentry{Dictionary!structure definition|href{#Dictionary+structure definition36}}{3.6}
\indexentry{strCollection!structure|href{#strCollection+structure37}}{3.7}
\indexentry{Mask!structure definition|href{#Mask+structure definition38}}{3.8}
\indexentry{BitString!structure definition|href{#BitString+structure definition39}}{3.9}
\indexentry{Iterator!structure|href{#Iterator+structure310}}{3.10}
\indexentry{ListIterator|href{#ListIterator310}}{3.10}
\indexentry{lists!code|href{#lists+code41}}{4.1}
\indexentry{Add!code for \container|href{#Add+code for \container41}}{4.1}
\indexentry{AddRange!code for \container|href{#AddRange+code for \container41}}{4.1}
\indexentry{Append!code for \container|href{#Append+code for \container41}}{4.1}
\indexentry{Apply!code for \container|href{#Apply+code for \container41}}{4.1}
\indexentry{Clear!code for \container|href{#Clear+code for \container41}}{4.1}
\indexentry{Copy!code for \container|href{#Copy+code for \container41}}{4.1}
\indexentry{Contains!code for \container|href{#Contains+code for \container41}}{4.1}
\indexentry{CopyElement!code for \container|href{#CopyElement+code for \container41}}{4.1}
\indexentry{Create!code for \container|href{#Create+code for \container41}}{4.1}
\indexentry{CreateWithAllocator!code for \container|href{#CreateWithAllocator+code for \container41}}{4.1}
\indexentry{DefaultListCompareFunction!code for \container|href{#DefaultListCompareFunction+code for \container41}}{4.1}
\indexentry{DefaultListLoadFunction!code for \container|href{#DefaultListLoadFunction+code for \container41}}{4.1}
\indexentry{DefaultSaveFunction!code for \container|href{#DefaultSaveFunction+code for \container41}}{4.1}
\indexentry{DeleteIterator!code for \container|href{#DeleteIterator+code for \container41}}{4.1}
\indexentry{Equal!code for \container|href{#Equal+code for \container41}}{4.1}
\indexentry{Erase!code for \container|href{#Erase+code for \container41}}{4.1}
\indexentry{EraseRange!code for \container|href{#EraseRange+code for \container41}}{4.1}
\indexentry{Finalize!code for \container|href{#Finalize+code for \container41}}{4.1}
\indexentry{GetCurrent!code for \container|href{#GetCurrent+code for \container41}}{4.1}
\indexentry{GetFirst!code for \container|href{#GetFirst+code for \container41}}{4.1}
\indexentry{GetFlags!code for \container|href{#GetFlags+code for \container41}}{4.1}
\indexentry{GetNext!code for \container|href{#GetNext+code for \container41}}{4.1}
\indexentry{GetPrevious!code for \container|href{#GetPrevious+code for \container41}}{4.1}
\indexentry{GetRange!code for \container|href{#GetRange+code for \container41}}{4.1}
\indexentry{IndexOf!code for \container|href{#IndexOf+code for \container41}}{4.1}
\indexentry{InitWithAllocator!code for \container|href{#InitWithAllocator+code for \container41}}{4.1}
\indexentry{Init!code for \container|href{#Init+code for \container41}}{4.1}
\indexentry{InsertAt!code for \container|href{#InsertAt+code for \container41}}{4.1}
\indexentry{InsertIn!code for \container|href{#InsertIn+code for \container41}}{4.1}
\indexentry{Load!code for \container|href{#Load+code for \container41}}{4.1}
\indexentry{guid|href{#guid41}}{4.1}
\indexentry{NewIterator!code for \container|href{#NewIterator+code for \container41}}{4.1}
\indexentry{PopFront!code for \container|href{#PopFront+code for \container41}}{4.1}
\indexentry{PushFront!code for \container|href{#PushFront+code for \container41}}{4.1}
\indexentry{RemoveAt!code for \container|href{#RemoveAt+code for \container41}}{4.1}
\indexentry{ReplaceAt!code for \container|href{#ReplaceAt+code for \container41}}{4.1}
\indexentry{Reverse!code for \container|href{#Reverse+code for \container41}}{4.1}
\indexentry{RotateLeft!code for \container|href{#RotateLeft+code for \container41}}{4.1}
\indexentry{RotateRight!code for \container|href{#RotateRight+code for \container41}}{4.1}
\indexentry{Save!code for \container|href{#Save+code for \container41}}{4.1}
\indexentry{Seek!code for \container|href{#Seek+code for \container41}}{4.1}
\indexentry{SetCompareFunction!code for \container|href{#SetCompareFunction+code for \container41}}{4.1}
\indexentry{Sizeof!code for \container|href{#Sizeof+code for \container41}}{4.1}
\indexentry{Sort!code for \container|href{#Sort+code for \container41}}{4.1}
\indexentry{SplitAfter!code for \container|href{#SplitAfter+code for \container41}}{4.1}
\indexentry{RotateLeft!code for \container|href{#RotateLeft+code for \container41}}{4.1}
\indexentry{UseHeap!code for \container|href{#UseHeap+code for \container41}}{4.1}
\indexentry{Back!code for \container|href{#Back+code for \container42}}{4.2}
\indexentry{CreateWithAllocator!code for \container|href{#CreateWithAllocator+code for \container42}}{4.2}
\indexentry{Finalize!code for \container|href{#Finalize+code for \container42}}{4.2}
\indexentry{Front!code for \container|href{#Front+code for \container42}}{4.2}
\indexentry{Sizeof!code for \container|href{#Sizeof+code for \container42}}{4.2}
\indexentry{hash!code for \container|href{#hash+code for \container43}}{4.3}
\indexentry{Init!code for \container|href{#Init+code for \container43}}{4.3}
\indexentry{Add!code for \container|href{#Add+code for \container43}}{4.3}
\indexentry{Apply!code for \container|href{#Apply+code for \container43}}{4.3}
\indexentry{iterator!Dictionary|href{#iterator+Dictionary43}}{4.3}
\indexentry{Malloc!code for \container|href{#Malloc+code for \container45}}{4.5}
\indexentry{Free!code for \container|href{#Free+code for \container45}}{4.5}
\indexentry{Subscribe!code for \container|href{#Subscribe+code for \container46}}{4.6}
\indexentry{InitObserver!code for \container|href{#InitObserver+code for \container46}}{4.6}
\indexentry{AddObject!code for \container|href{#AddObject+code for \container46}}{4.6}
\indexentry{Notify!code for \container|href{#Notify+code for \container46}}{4.6}
\indexentry{Unsubscribe!code for \container|href{#Unsubscribe+code for \container46}}{4.6}
\indexentry{ValArrays,code|href{#ValArrays,code47}}{4.7}
\indexentry{COMPARE\_EXPRESSION|href{#COMPARE\_EXPRESSION20}}{2.0}
\indexentry{API Overview|href{#API Overview00}}{0.0}
